\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review \& Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area, Data, and Methodology}{1}{}\protected@file@percent }
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hazard}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vulnerability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exposure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Integration and Analysis Framework}{2}{}\protected@file@percent }
\bibcite{}{2}
\bibcite{}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architectural Diagram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipelines for Combining SI Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physrisk Model Onboarding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison Toolset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design and Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Goals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compare Global vs Local Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analyse Global Depth-Damage Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Validation Dataset Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hazard, Vulnerability Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Quality Metrics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experimental Results for Flood Depth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experimental Results for Damage Functions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion \& Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations of This Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interpretation of Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future Work}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusion with Main Contributions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
