\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{wri_aqueduct_floods}
\abx@aux@segm{0}{0}{wri_aqueduct_floods}
\abx@aux@cite{0}{ward_aqueduct_2020}
\abx@aux@segm{0}{0}{ward_aqueduct_2020}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{ikg_slovenia_2023}
\abx@aux@segm{0}{0}{ikg_slovenia_2023}
\abx@aux@cite{0}{noauthor_karte_nodate}
\abx@aux@segm{0}{0}{noauthor_karte_nodate}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flood Hazard Modeling}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Flood Models}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local Hydraulic Models}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Return Periods and Exceedance Probabilities}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Climate Scenarios and Hazard Projections}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerability Modeling}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Depth--Damage Functions}{6}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{gentile_scoring_2022}
\abx@aux@segm{0}{0}{gentile_scoring_2022}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use of JRC Vulnerability Curves}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validation and Regional Applicability}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uncertainty and Transferability}{7}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exposure Modeling and Financial Risk Metrics}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asset-Level Exposure Estimation}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building Replacement Value (BRV) as Exposure Metric}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Financial Risk Metrics: Expected Annual Damage (EAD)}{8}{subsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relevance for ESG and Climate Stress Testing}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Integration and Comparison Frameworks}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration of Heterogeneous Data Sources}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physrisk Platform Architecture}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Comparison Methodologies}{9}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{wri_aqueduct_floods}
\abx@aux@segm{0}{0}{wri_aqueduct_floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Model Portability and ESG Integration}{10}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regulatory and Institutional Context}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Climate Risk Disclosure Frameworks}{10}{subsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{ikg_slovenia_2023}
\abx@aux@segm{0}{0}{ikg_slovenia_2023}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{noauthor_pravilnik_nodate}
\abx@aux@segm{0}{0}{noauthor_pravilnik_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stress Testing and Portfolio-Level Risk}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Guidance from Research Institutions and Think Tanks}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Role of National Authorities}{11}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Implications for Flood Risk Modeling}{11}{subsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{ward_aqueduct_2020}
\abx@aux@segm{0}{0}{ward_aqueduct_2020}
\abx@aux@cite{0}{baugh_river_2024}
\abx@aux@segm{0}{0}{baugh_river_2024}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hazard and Depth}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:hazard-map}{{3.1}{13}{Mathematical Definition of Flood Hazard}{equation.3.1}{}}
\newlabel{eq:return-period}{{3.2}{13}{Mathematical Definition of Flood Hazard}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:hazard-return-curve}{{3.1}{14}{Example hazard map and depth–return period curve}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{14}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{15}{table.3.1}\protected@file@percent }
\newlabel{tab:hazard_models}{{3.1}{15}{Comparison of flood hazard models used in the study}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:damage-function}{{3.3}{15}{Mathematical Definition of Flood Vulnerability}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth--damage function for residential buildings.}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:ddf-jrc-europe}{{3.2}{16}{Depth--damage function for residential buildings}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validation Dataset}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assumptions and Limitations}{16}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flood Risk Modeling}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risk for a Single Return Period}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:local-risk}{{3.4}{17}{Risk for a Single Return Period}{equation.3.4}{}}
\newlabel{eq:total-risk}{{3.5}{17}{Risk for a Single Return Period}{equation.3.5}{}}
\newlabel{eq:total-risk-discrete}{{3.6}{17}{Risk for a Single Return Period}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expected Annual Damage (EAD)}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ead-definition}{{3.7}{17}{Expected Annual Damage (EAD)}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expected Annual Damage from flood risk.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:ead-example}{{3.3}{18}{Expected Annual Damage from flood risk}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exposure Data}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Use Cases and Applications}{18}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{21}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physrisk physical risk model components.}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:physrisk-overview-components}{{4.1}{22}{Physrisk physical risk model components}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processing heterogeneous IKG flood models.}}{23}{figure.4.2}\protected@file@percent }
\newlabel{fig:ikg_processing_pipeline}{{4.2}{23}{Processing heterogeneous IKG flood models}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{23}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Physrisk hazard onboarding pipeline.}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:ikg_physrisk_onboarding_pipeline}{{4.3}{24}{Physrisk hazard onboarding pipeline}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{27}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Toolset}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{27}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{28}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{28}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{28}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Goals}{29}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validation Dataset}{30}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hazard Model Inputs}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vulnerability Function}{31}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluation Metrics}{31}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Assumptions and Limitations}{32}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observed vs Predicted Depth Distributions}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Error Metrics by Model}{32}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of observed and predicted flood depths.}}{33}{figure.5.1}\protected@file@percent }
\newlabel{fig:depth-distribution-histograms}{{5.1}{33}{Distribution of observed and predicted flood depths}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Spatial Error Analysis}{33}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Depth Classification Accuracy}{33}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations).}}{34}{table.5.1}\protected@file@percent }
\newlabel{tab:flood-depth-metrics}{{5.1}{34}{Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix for IKG flood depth classes vs observed categories (N = 211).}}{34}{table.5.2}\protected@file@percent }
\newlabel{tab:confusion-matrix-ikg}{{5.2}{34}{Confusion matrix for IKG flood depth classes vs observed categories (N = 211)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Visual Examples}{34}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary}{34}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{34}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of flood depth prediction comparison.}}{35}{figure.5.2}\protected@file@percent }
\newlabel{fig:spatial-depth-comparison}{{5.2}{35}{Example of flood depth prediction comparison}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Observed Damage and Normalization}{35}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:relative-damage}{{5.1}{35}{Observed Damage and Normalization}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicted vs Observed Relative Damage}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted vs observed relative damage.}}{36}{figure.5.3}\protected@file@percent }
\newlabel{fig:damage-scatter}{{5.3}{36}{Predicted vs observed relative damage}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Metrics}{36}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error metrics for relative damage prediction ($D_{\text  {pred}}$ vs $D_{\text  {obs}}$).}}{37}{table.5.3}\protected@file@percent }
\newlabel{tab:damage-prediction-metrics}{{5.3}{37}{Error metrics for relative damage prediction ($D_{\text {pred}}$ vs $D_{\text {obs}}$)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stratified Analysis by Depth Band}{37}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Interpretation and Limitations}{37}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary}{37}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction errors by depth band.}}{38}{figure.5.4}\protected@file@percent }
\newlabel{fig:damage-band-boxplots}{{5.4}{38}{Prediction errors by depth band}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodology}{38}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:total-risk-recap}{{5.2}{38}{Methodology}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Total Damage Estimates}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Total estimated damage under RP100 and EAD scenarios for all modeled properties.}}{39}{table.5.4}\protected@file@percent }
\newlabel{tab:total-damage-estimates}{{5.4}{39}{Total estimated damage under RP100 and EAD scenarios for all modeled properties}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relative Loss per Exposed Value}{39}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative loss ratios under RP100 and EAD.}}{39}{table.5.5}\protected@file@percent }
\newlabel{tab:relative-loss-ratio}{{5.5}{39}{Relative loss ratios under RP100 and EAD}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Geographic Distribution of Risk}{39}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial distribution of EAD.}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:risk-distribution-map}{{5.5}{40}{Spatial distribution of EAD}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Implications for ESG and Decision-Making}{40}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of This Work}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{41}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{43}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{43}{Proofs of Theorems}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{43}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{43}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:Pythagoras}{{A.1}{43}{Similar triangles used in the proof of the Pythagorean theorem}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{45}{section*.14}\protected@file@percent }
\abx@aux@refsection{1}{47}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6.3}{47}{Bibliography}{appendix*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Biography}{49}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{201545BE0A62A54F2E61F7CB4B873E4E}
\abx@aux@defaultrefcontext{0}{ipcc2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eea2020floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecb2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcfd2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moorhouse2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woetzel2020climate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wri_aqueduct_floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_aqueduct_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ikg_slovenia_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_karte_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_how_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bavandi_physical_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_global_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scawthorn_hazus-mh_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urszr_damage_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gentile_scoring_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bressan_asset-level_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_assessing_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pravilnik_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baugh_river_2024}{none/global//global/global/global}
\gdef \@abspage@last{77}
