[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'ips-msc-thesis-eng-ieee.blg'
[39] biber-darwin:342> INFO - === Tue Aug 26, 2025, 21:44:26
[49] Biber.pm:421> INFO - Reading 'ips-msc-thesis-eng-ieee.bcf'
[100] Biber.pm:1002> INFO - Found 20 citekeys in bib section 0
[100] Biber.pm:999> INFO - Using all citekeys in bib section 1
[100] Biber.pm:1002> INFO - Found 0 citekeys in bib section 0
[111] Biber.pm:4487> INFO - Processing section 0
[116] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[143] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[237] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[237] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[237] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[247] Biber.pm:4487> INFO - Processing section 1
[247] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 1
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[391] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[402] bbl.pm:676> INFO - Writing 'ips-msc-thesis-eng-ieee.bbl' with encoding 'UTF-8'
[422] bbl.pm:779> INFO - Output to ips-msc-thesis-eng-ieee.bbl
