\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of a flood hazard depth map \( h(x, y, T) \) for return period \( T = 100 \) years.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example depth--damage function \( D(h) \) for a residential building.}}{10}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{25}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
