\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxi}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxiii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate Risk and the ESG Framework}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodological Approach}{2}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scientific and Practical Relevance}{2}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{3}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floating Bodies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A large IPS logo.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ips-short}{{2.1}{5}{A large IPS logo}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A small IPS logo.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:ips-long}{{2.2}{5}{A small IPS logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A simple table.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:example}{{2.1}{6}{A simple table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces An algorithm example.}}{6}{algocf.2.1}\protected@file@percent }
\newlabel{alg:myalgorithm}{{2.1}{6}{Algorithms}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations and Measurement Units}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{7}{section.3.1}\protected@file@percent }
\newlabel{eq:complex}{{3.1}{7}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Units}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{10}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{12}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{12}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{13}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{13}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Toolset}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{14}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{14}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{14}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{15}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{15}{subsection.4.4.5}\protected@file@percent }
\abx@aux@cite{0}{mihailovic06}
\abx@aux@segm{0}{0}{mihailovic06}
\abx@aux@cite{0}{tusar14}
\abx@aux@segm{0}{0}{tusar14}
\abx@aux@cite{0}{depolli13}
\abx@aux@segm{0}{0}{depolli13}
\abx@aux@cite{0}{kobal04}
\abx@aux@segm{0}{0}{kobal04}
\abx@aux@cite{0}{grace10}
\abx@aux@segm{0}{0}{grace10}
\abx@aux@cite{0}{novak12eng}
\abx@aux@segm{0}{0}{novak12eng}
\abx@aux@cite{0}{zupanc13}
\abx@aux@segm{0}{0}{zupanc13}
\abx@aux@cite{0}{smodis09}
\abx@aux@segm{0}{0}{smodis09}
\abx@aux@cite{0}{ivekovic13eng}
\abx@aux@segm{0}{0}{ivekovic13eng}
\abx@aux@cite{0}{dovgan14eng}
\abx@aux@segm{0}{0}{dovgan14eng}
\abx@aux@cite{0}{tusar07eng}
\abx@aux@segm{0}{0}{tusar07eng}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Formatting}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IEEE}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}APA 6th Edition}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{21}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{21}{Proofs of Theorems}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{21}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{21}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:Pythagoras}{{A.1}{21}{Similar triangles used in the proof of the Pythagorean theorem}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{section*.11}\protected@file@percent }
\abx@aux@refsection{1}{25}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6}{25}{Bibliography}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Biography}{27}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26655ED89BD86E0F9AC7BC2FC6E737C9}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{pythagoras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mihailovic06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tusar14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depolli13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kobal04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grace10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novak12eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zupanc13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smodis09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivekovic13eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dovgan14eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tusar07eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{depolli13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{mihailovic06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{tusar14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zupanc13}{none/global//global/global/global}
\gdef \@abspage@last{53}
