\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{9}{table.3.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations).}}{28}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix for IKG flood depth classes vs observed categories (N = 211).}}{28}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Error metrics for relative damage prediction ($D_{\text {pred}}$ vs $D_{\text {obs}}$).}}{31}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Total estimated damage under RP100 and EAD scenarios for all modeled properties.}}{33}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Relative loss ratios under RP100 and EAD.}}{33}{table.5.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
