\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-12pt}
\contentsline {chapter}{List of Figures}{xv}{section*.4}%
\contentsline {chapter}{List of Tables}{xvii}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xix}{section*.6}%
\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}%
\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}%
\contentsline {chapter}{Glossary}{xxv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodological Approach}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure of the Thesis}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Flood Hazard Modeling}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Global Flood Models}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Local Hydraulic Models}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Return Periods and Exceedance Probabilities}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Climate Scenarios and Hazard Projections}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Summary}{7}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Vulnerability Modeling}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Types of Depth--Damage Functions}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Use of JRC Vulnerability Curves}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Validation and Regional Applicability}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Uncertainty and Transferability}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Exposure Modeling and Financial Risk Metrics}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Asset-Level Exposure Estimation}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Building Replacement Value (BRV) as Exposure Metric}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Financial Risk Metrics: Expected Annual Damage (EAD)}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Relevance for ESG and Climate Stress Testing}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Model Integration and Comparison Frameworks}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Integration of Heterogeneous Data Sources}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physrisk Platform Architecture}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Model Comparison Methodologies}{10}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Model Portability and ESG Integration}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Regulatory and Institutional Context}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Climate Risk Disclosure Frameworks}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Stress Testing and Portfolio-Level Risk}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Guidance from Research Institutions and Think Tanks}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Role of National Authorities}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Implications for Flood Risk Modeling}{12}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hazard and Depth}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{18}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Exposure and Property Value}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flood Risk Modeling}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Risk for a Single Return Period}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Expected Annual Damage (EAD)}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Use Cases and Applications}{21}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Validation Dataset}{22}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Source and Scope}{22}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Variables and Structure}{22}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Preprocessing and Harmonization}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Intended Uses in This Thesis}{23}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architectural Diagram}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Overview}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{27}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{31}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{31}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{31}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Comparison Toolset}{32}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{32}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{33}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{33}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{33}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{34}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Goals}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{36}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Validation Dataset}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Hazard Model Inputs}{37}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Vulnerability Function}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Evaluation Metrics}{37}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Assumptions and Limitations}{38}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Observed vs Predicted Depth Distributions}{38}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Error Metrics by Model}{38}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Spatial Error Analysis}{39}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Depth Classification Accuracy}{39}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Visual Examples}{40}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Summary}{40}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Observed Damage and Normalization}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Predicted vs Observed Relative Damage}{42}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Error Metrics}{42}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Stratified Analysis by Depth Band}{43}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Interpretation and Limitations}{43}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Summary}{43}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{44}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Methodology}{44}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Total Damage Estimates}{45}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Relative Loss per Exposed Value}{45}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Geographic Distribution of Risk}{45}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Implications for ESG and Decision-Making}{46}{subsection.5.5.5}%
\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of This Work}{47}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{47}{section.6.3}%
\contentsline {chapter}{References}{49}{section*.16}%
\contentsline {chapter}{Index}{53}{section*.18}%
