\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-12pt}
\contentsline {chapter}{List of Figures}{xiii}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.6}%
\contentsline {chapter}{Abbreviations}{xix}{chapter*.8}%
\contentsline {chapter}{Symbols}{xxi}{chapter*.9}%
\contentsline {chapter}{Glossary}{xxiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review \& Related Work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hazard and Depth}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{10}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Flood Risk Modeling}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Risk for a Single Return Period}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Expected Annual Damage (EAD)}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Exposure Data}{11}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Use Cases}{12}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architectural Diagram}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Overview}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{14}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{14}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{16}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{17}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Comparison Toolset}{18}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{18}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{18}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{18}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{19}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{19}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimental Goals}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Setup}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations of This Work}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work}{23}{section.6.3}%
\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{25}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{25}{section.1.A.1}%
\contentsline {chapter}{References}{27}{section*.11}%
\contentsline {chapter}{Bibliography}{29}{appendix*.13}%
\contentsline {chapter}{Biography}{31}{appendix*.16}%
\contentsline {chapter}{Index}{33}{section*.17}%
