\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hazard and Depth}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:hazard-map}{{3.1}{7}{Mathematical Definition of Flood Hazard}{equation.3.1}{}}
\newlabel{eq:return-period}{{3.2}{7}{Mathematical Definition of Flood Hazard}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:hazard-return-curve}{{3.1}{8}{Example hazard map and depth–return period curve}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:hazard_models}{{3.1}{9}{Comparison of flood hazard models used in the study}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:damage-function}{{3.3}{9}{Mathematical Definition of Flood Vulnerability}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth--damage function for residential buildings.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ddf-jrc-europe}{{3.2}{10}{Depth--damage function for residential buildings}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Validation Dataset}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Assumptions and Limitations}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flood Risk Modeling}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risk for a Single Return Period}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:local-risk}{{3.4}{11}{Risk for a Single Return Period}{equation.3.4}{}}
\newlabel{eq:total-risk}{{3.5}{11}{Risk for a Single Return Period}{equation.3.5}{}}
\newlabel{eq:total-risk-discrete}{{3.6}{11}{Risk for a Single Return Period}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expected Annual Damage (EAD)}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ead-definition}{{3.7}{11}{Expected Annual Damage (EAD)}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expected Annual Damage from flood risk.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:ead-example}{{3.3}{12}{Expected Annual Damage from flood risk}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exposure Data}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Use Cases and Applications}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{15}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{cvar_phyrisk}
\abx@aux@segm{0}{0}{cvar_phyrisk}
\abx@aux@cite{0}{cvar_phyrisk}
\abx@aux@segm{0}{0}{cvar_phyrisk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physrisk physical risk model components.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:physrisk-overview-components}{{4.1}{16}{Physrisk physical risk model components}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processing heterogeneous IKG flood models.}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:ikg_processing_pipeline}{{4.2}{17}{Processing heterogeneous IKG flood models}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Physrisk hazard onboarding pipeline.}}{18}{figure.4.3}\protected@file@percent }
\newlabel{fig:ikg_physrisk_onboarding_pipeline}{{4.3}{18}{Physrisk hazard onboarding pipeline}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{20}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{21}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Toolset}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{22}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{22}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Goals}{23}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validation Dataset}{24}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hazard Model Inputs}{25}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vulnerability Function}{25}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluation Metrics}{25}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Assumptions and Limitations}{26}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observed vs Predicted Depth Distributions}{26}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Error Metrics by Model}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of observed and predicted flood depths.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:depth-distribution-histograms}{{5.1}{27}{Distribution of observed and predicted flood depths}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Spatial Error Analysis}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Depth Classification Accuracy}{27}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations).}}{28}{table.5.1}\protected@file@percent }
\newlabel{tab:flood-depth-metrics}{{5.1}{28}{Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix for IKG flood depth classes vs observed categories (N = 211).}}{28}{table.5.2}\protected@file@percent }
\newlabel{tab:confusion-matrix-ikg}{{5.2}{28}{Confusion matrix for IKG flood depth classes vs observed categories (N = 211)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Visual Examples}{28}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary}{28}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{28}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of flood depth prediction comparison.}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:spatial-depth-comparison}{{5.2}{29}{Example of flood depth prediction comparison}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Observed Damage and Normalization}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:relative-damage}{{5.1}{29}{Observed Damage and Normalization}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicted vs Observed Relative Damage}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted vs observed relative damage.}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:damage-scatter}{{5.3}{30}{Predicted vs observed relative damage}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Metrics}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error metrics for relative damage prediction ($D_{\text  {pred}}$ vs $D_{\text  {obs}}$).}}{31}{table.5.3}\protected@file@percent }
\newlabel{tab:damage-prediction-metrics}{{5.3}{31}{Error metrics for relative damage prediction ($D_{\text {pred}}$ vs $D_{\text {obs}}$)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stratified Analysis by Depth Band}{31}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Interpretation and Limitations}{31}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary}{31}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction errors by depth band.}}{32}{figure.5.4}\protected@file@percent }
\newlabel{fig:damage-band-boxplots}{{5.4}{32}{Prediction errors by depth band}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{32}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodology}{32}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:total-risk-recap}{{5.2}{32}{Methodology}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Total Damage Estimates}{33}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Total estimated damage under RP100 and EAD scenarios for all modeled properties.}}{33}{table.5.4}\protected@file@percent }
\newlabel{tab:total-damage-estimates}{{5.4}{33}{Total estimated damage under RP100 and EAD scenarios for all modeled properties}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relative Loss per Exposed Value}{33}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative loss ratios under RP100 and EAD.}}{33}{table.5.5}\protected@file@percent }
\newlabel{tab:relative-loss-ratio}{{5.5}{33}{Relative loss ratios under RP100 and EAD}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Geographic Distribution of Risk}{33}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial distribution of EAD.}}{34}{figure.5.5}\protected@file@percent }
\newlabel{fig:risk-distribution-map}{{5.5}{34}{Spatial distribution of EAD}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Implications for ESG and Decision-Making}{34}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of This Work}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{37}{Proofs of Theorems}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{37}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{37}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:Pythagoras}{{A.1}{37}{Similar triangles used in the proof of the Pythagorean theorem}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{39}{section*.14}\protected@file@percent }
\abx@aux@refsection{1}{41}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6.3}{41}{Bibliography}{appendix*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Biography}{43}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{630F0533B1E95E0BA3F5EDB03926323D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{ipcc2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eea2020floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecb2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcfd2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moorhouse2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woetzel2020climate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_global_2017}{none/global//global/global/global}
\gdef \@abspage@last{71}
