\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xv}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xvii}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xix}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxi}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxiii}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the Thesis}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review \& Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hazard and Depth}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:hazard-map}{{3.1}{7}{Mathematical Definition of Flood Hazard}{equation.3.1}{}}
\newlabel{eq:return-period}{{3.2}{7}{Mathematical Definition of Flood Hazard}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:hazard-return-curve}{{3.1}{8}{Example hazard map and depth–return period curve}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{8}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:hazard_models}{{3.1}{9}{Comparison of flood hazard models used in the study}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:damage-function}{{3.3}{9}{Mathematical Definition of Flood Vulnerability}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth--damage function for residential buildings.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:ddf-jrc-europe}{{3.2}{10}{Depth--damage function for residential buildings}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flood Risk Modeling}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Risk for a Single Return Period}{10}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:local-risk}{{3.4}{10}{Risk for a Single Return Period}{equation.3.4}{}}
\newlabel{eq:total-risk}{{3.5}{11}{Risk for a Single Return Period}{equation.3.5}{}}
\newlabel{eq:total-risk-discrete}{{3.6}{11}{Risk for a Single Return Period}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Expected Annual Damage (EAD)}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:ead-definition}{{3.7}{11}{Expected Annual Damage (EAD)}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exposure Data}{11}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Expected Annual Damage from flood risk.}}{12}{figure.3.3}\protected@file@percent }
\newlabel{fig:ead-example}{{3.3}{12}{Expected Annual Damage from flood risk}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Use Cases}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{14}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{17}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Toolset}{18}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{18}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{18}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{19}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{19}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Goals}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{21}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{21}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of This Work}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{25}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{25}{Proofs of Theorems}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{25}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{25}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:Pythagoras}{{A.1}{25}{Similar triangles used in the proof of the Pythagorean theorem}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{27}{section*.11}\protected@file@percent }
\abx@aux@refsection{1}{29}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6.3}{29}{Bibliography}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Biography}{31}{appendix*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{630F0533B1E95E0BA3F5EDB03926323D}
\abx@aux@defaultrefcontext{0}{ipcc2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eea2020floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecb2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcfd2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moorhouse2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woetzel2020climate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_global_2017}{none/global//global/global/global}
\gdef \@abspage@last{57}
