\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{18}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Variables in the URSZR validation dataset \blx@tocontentsinit {0}\cite {urszr_damage_data}.}}{23}{table.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations).}}{40}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix for IKG flood depth classes vs observed categories (N = 211).}}{40}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Error metrics for relative damage prediction ($D_{\text {pred}}$ vs $D_{\text {obs}}$).}}{43}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Total estimated damage under RP100 and EAD scenarios for all modeled properties.}}{45}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Relative loss ratios under RP100 and EAD.}}{45}{table.5.5}%
\addvspace {10\p@ }
