\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Climate Risk and ESG Disclosure}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodological Approach}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the Thesis}{3}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{wri_aqueduct_floods}
\abx@aux@segm{0}{0}{wri_aqueduct_floods}
\abx@aux@cite{0}{ward_aqueduct_2020}
\abx@aux@segm{0}{0}{ward_aqueduct_2020}
\abx@aux@cite{0}{kuzma_aqueduct_2023}
\abx@aux@segm{0}{0}{kuzma_aqueduct_2023}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{si_ikg_posodabljanje_integralnih_kart_2015}
\abx@aux@segm{0}{0}{si_ikg_posodabljanje_integralnih_kart_2015}
\abx@aux@cite{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@segm{0}{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@cite{0}{si_ikg_posodabljanje_integralnih_kart_2015}
\abx@aux@segm{0}{0}{si_ikg_posodabljanje_integralnih_kart_2015}
\abx@aux@cite{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@segm{0}{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@cite{0}{si_ikg_predhodna_ocena_poplavne_ogrozenosti_2019}
\abx@aux@segm{0}{0}{si_ikg_predhodna_ocena_poplavne_ogrozenosti_2019}
\abx@aux@cite{0}{si_ikg_pravilnik_2007}
\abx@aux@segm{0}{0}{si_ikg_pravilnik_2007}
\abx@aux@cite{0}{si_ikg_data_2025}
\abx@aux@segm{0}{0}{si_ikg_data_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Related Work}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:literature-review-and-related-work}{{2}{5}{Literature Review and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flood Hazard Modeling}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Global Flood Models}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Local Hydraulic Models}{5}{subsection.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@segm{0}{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@cite{0}{si_ikg_data_2025}
\abx@aux@segm{0}{0}{si_ikg_data_2025}
\abx@aux@cite{0}{si_ikg_data_2025}
\abx@aux@segm{0}{0}{si_ikg_data_2025}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{ipcc2021}
\abx@aux@segm{0}{0}{ipcc2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Return Periods and Exceedance Probabilities}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Climate Scenarios and Hazard Projections}{6}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Summary}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vulnerability Modeling}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Types of Depth--Damage Functions}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Use of JRC Vulnerability Curves}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validation and Regional Applicability}{7}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{gentile_scoring_2022}
\abx@aux@segm{0}{0}{gentile_scoring_2022}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Uncertainty and Transferability}{8}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exposure Modeling and Financial Risk Metrics}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Asset-Level Exposure Estimation}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{scawthorn_hazus-mh_2006}
\abx@aux@segm{0}{0}{scawthorn_hazus-mh_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building Replacement Value (BRV) as Exposure Metric}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Financial Risk Metrics: Expected Annual Damage (EAD)}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Relevance for ESG and Climate Stress Testing}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Integration and Comparison Frameworks}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Integration of Heterogeneous Data Sources}{9}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{ward_how_2011}
\abx@aux@segm{0}{0}{ward_how_2011}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{wri_aqueduct_floods}
\abx@aux@segm{0}{0}{wri_aqueduct_floods}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Physrisk Platform Architecture}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Model Comparison Methodologies}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Model Portability and ESG Integration}{10}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\abx@aux@cite{0}{eea2020floods}
\abx@aux@segm{0}{0}{eea2020floods}
\abx@aux@cite{0}{si_ikg_data_2025}
\abx@aux@segm{0}{0}{si_ikg_data_2025}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{noauthor_pravilnik_nodate}
\abx@aux@segm{0}{0}{noauthor_pravilnik_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regulatory and Institutional Context}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Climate Risk Disclosure Frameworks}{11}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stress Testing and Portfolio-Level Risk}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Guidance from Research Institutions and Think Tanks}{11}{subsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{noauthor_pravilnik_nodate}
\abx@aux@segm{0}{0}{noauthor_pravilnik_nodate}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\abx@aux@cite{0}{ward_aqueduct_2020}
\abx@aux@segm{0}{0}{ward_aqueduct_2020}
\abx@aux@cite{0}{baugh_river_2024}
\abx@aux@segm{0}{0}{baugh_river_2024}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{woetzel2020climate}
\abx@aux@segm{0}{0}{woetzel2020climate}
\abx@aux@cite{0}{bressan_asset-level_2024}
\abx@aux@segm{0}{0}{bressan_asset-level_2024}
\abx@aux@cite{0}{ecb2020}
\abx@aux@segm{0}{0}{ecb2020}
\abx@aux@cite{0}{tcfd2017}
\abx@aux@segm{0}{0}{tcfd2017}
\abx@aux@cite{0}{bavandi_physical_2022}
\abx@aux@segm{0}{0}{bavandi_physical_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Role of National Authorities}{12}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Implications for Flood Risk Modeling}{12}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Study Area, Data, and Methodology}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hazard and Depth}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mathematical Definition of Flood Hazard}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:hazard-map}{{3.1}{15}{Mathematical Definition of Flood Hazard}{equation.3.1}{}}
\newlabel{eq:return-period}{{3.2}{15}{Mathematical Definition of Flood Hazard}{equation.3.2}{}}
\abx@aux@cite{0}{ward_assessing_2013}
\abx@aux@segm{0}{0}{ward_assessing_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:hazard-return-curve}{{3.1}{16}{Example hazard map and depth–return period curve}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hazard Data Sources and Modeling Approach}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:hazard-data-sources-and-modeling-approach}{{3.1.2}{16}{Hazard Data Sources and Modeling Approach}{subsection.3.1.2}{}}
\abx@aux@cite{0}{si_ikg_data_2025}
\abx@aux@segm{0}{0}{si_ikg_data_2025}
\abx@aux@cite{0}{si_ikg_flood_maps_methodology_2020}
\abx@aux@segm{0}{0}{si_ikg_flood_maps_methodology_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vulnerability and Damage Function}{17}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces iKG model coverage for RP 100.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:ikg-coverage-rp100}{{3.2}{18}{iKG model coverage for RP 100}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of flood hazard models used in the study.}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:hazard_models}{{3.1}{18}{Comparison of flood hazard models used in the study}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mathematical Definition of Flood Vulnerability}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:damage-function}{{3.3}{18}{Mathematical Definition of Flood Vulnerability}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Vulnerability Data Source}{18}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flood depth for same geospatial location for iKG and WRI Aqueduct models.}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:ikg-and-wri-for-one-point-example}{{3.3}{19}{Flood depth for same geospatial location for iKG and WRI Aqueduct models}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exposure and Property Value}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flood Risk Modeling}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth--damage function for different property types.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{fig:ddf-jrc-europe}{{3.4}{20}{Depth--damage function for different property types}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Risk for a Single Return Period}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:local-risk}{{3.4}{20}{Risk for a Single Return Period}{equation.3.4}{}}
\newlabel{eq:total-risk}{{3.5}{20}{Risk for a Single Return Period}{equation.3.5}{}}
\newlabel{eq:total-risk-discrete}{{3.6}{20}{Risk for a Single Return Period}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Expected Annual Damage (EAD)}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:ead-definition}{{3.7}{21}{Expected Annual Damage (EAD)}{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected Annual Damage from flood risk.}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:ead-example}{{3.5}{21}{Expected Annual Damage from flood risk}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Use Cases and Applications}{21}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\abx@aux@cite{0}{urszr_damage_data}
\abx@aux@segm{0}{0}{urszr_damage_data}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Validation Dataset}{22}{section.3.5}\protected@file@percent }
\newlabel{sec:validation-dataset}{{3.5}{22}{Validation Dataset}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Source and Scope}{22}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variables and Structure}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Preprocessing and Harmonization}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Variables in the URSZR validation dataset \blx@tocontentsinit {0}\cite {urszr_damage_data}.}}{23}{table.3.2}\protected@file@percent }
\newlabel{tab:validation-dataset-variables}{{3.2}{23}{Variables in the URSZR validation dataset \cite {urszr_damage_data}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Intended Uses in This Thesis}{23}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:model-integration-and-analysis-framework}{{4}{25}{Model Integration and Analysis Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural Diagram}{25}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\abx@aux@cite{0}{moorhouse2024}
\abx@aux@segm{0}{0}{moorhouse2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Overview}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Physrisk physical risk model components.}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:physrisk-overview-components}{{4.1}{26}{Physrisk physical risk model components}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Processing heterogeneous IKG flood models.}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:ikg_processing_pipeline}{{4.2}{27}{Processing heterogeneous IKG flood models}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Physrisk hazard onboarding pipeline.}}{28}{figure.4.3}\protected@file@percent }
\newlabel{fig:ikg_physrisk_onboarding_pipeline}{{4.3}{28}{Physrisk hazard onboarding pipeline}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline for combining heterogeneous IKG flood models across 18 areas of importance.}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:ikg_processing_pipeline}{{4.4}{30}{Pipeline for combining heterogeneous IKG flood models across 18 areas of importance}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{31}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{31}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Physrisk hazard onboarding pipeline for integrating the IKG model.}}{32}{figure.4.5}\protected@file@percent }
\newlabel{fig:ikg_onboarding}{{4.5}{32}{Physrisk hazard onboarding pipeline for integrating the IKG model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Comparison Toolset}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{33}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{33}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{34}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Design and Evaluation}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Goals}{35}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setup}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Validation Dataset}{36}{subsection.5.2.1}\protected@file@percent }
\abx@aux@cite{0}{huizinga_global_2017}
\abx@aux@segm{0}{0}{huizinga_global_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hazard Model Inputs}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vulnerability Function}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Evaluation Metrics}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Assumptions and Limitations}{38}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Results: Flood Depth}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observed vs Predicted Depth Distributions}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Error Metrics by Model}{38}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of observed and predicted flood depths.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:depth-distribution-histograms}{{5.1}{39}{Distribution of observed and predicted flood depths}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Spatial Error Analysis}{39}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Depth Classification Accuracy}{39}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations).}}{40}{table.5.1}\protected@file@percent }
\newlabel{tab:flood-depth-metrics}{{5.1}{40}{Flood depth prediction performance at RP100 (based on $N = 211$ georeferenced observations)}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Confusion matrix for IKG flood depth classes vs observed categories (N = 211).}}{40}{table.5.2}\protected@file@percent }
\newlabel{tab:confusion-matrix-ikg}{{5.2}{40}{Confusion matrix for IKG flood depth classes vs observed categories (N = 211)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Visual Examples}{40}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Summary}{40}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results: Damage Functions}{40}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of flood depth prediction comparison.}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:spatial-depth-comparison}{{5.2}{41}{Example of flood depth prediction comparison}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Observed Damage and Normalization}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{eq:relative-damage}{{5.1}{41}{Observed Damage and Normalization}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicted vs Observed Relative Damage}{42}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted vs observed relative damage.}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:damage-scatter}{{5.3}{42}{Predicted vs observed relative damage}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Error Metrics}{42}{subsection.5.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Error metrics for relative damage prediction ($D_{\text  {pred}}$ vs $D_{\text  {obs}}$).}}{43}{table.5.3}\protected@file@percent }
\newlabel{tab:damage-prediction-metrics}{{5.3}{43}{Error metrics for relative damage prediction ($D_{\text {pred}}$ vs $D_{\text {obs}}$)}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Stratified Analysis by Depth Band}{43}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Interpretation and Limitations}{43}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Summary}{43}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction errors by depth band.}}{44}{figure.5.4}\protected@file@percent }
\newlabel{fig:damage-band-boxplots}{{5.4}{44}{Prediction errors by depth band}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analysis of Impact on Total Exposed Property Value}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Methodology}{44}{subsection.5.5.1}\protected@file@percent }
\newlabel{eq:total-risk-recap}{{5.2}{44}{Methodology}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Total Damage Estimates}{45}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Total estimated damage under RP100 and EAD scenarios for all modeled properties.}}{45}{table.5.4}\protected@file@percent }
\newlabel{tab:total-damage-estimates}{{5.4}{45}{Total estimated damage under RP100 and EAD scenarios for all modeled properties}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Relative Loss per Exposed Value}{45}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Relative loss ratios under RP100 and EAD.}}{45}{table.5.5}\protected@file@percent }
\newlabel{tab:relative-loss-ratio}{{5.5}{45}{Relative loss ratios under RP100 and EAD}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Geographic Distribution of Risk}{45}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial distribution of EAD.}}{46}{figure.5.5}\protected@file@percent }
\newlabel{fig:risk-distribution-map}{{5.5}{46}{Spatial distribution of EAD}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Implications for ESG and Decision-Making}{46}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions \& Discussion}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion \& Interpretation of Results}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations of This Work}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{49}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B85993F2E8C1DA476F0AD2AABAAB1580}
\abx@aux@defaultrefcontext{0}{ipcc2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eea2020floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ecb2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tcfd2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moorhouse2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woetzel2020climate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wri_aqueduct_floods}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_aqueduct_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuzma_aqueduct_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si_ikg_posodabljanje_integralnih_kart_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si_ikg_flood_maps_methodology_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si_ikg_predhodna_ocena_poplavne_ogrozenosti_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si_ikg_pravilnik_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{si_ikg_data_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_how_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bavandi_physical_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huizinga_global_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scawthorn_hazus-mh_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{urszr_damage_data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gentile_scoring_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bressan_asset-level_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ward_assessing_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_pravilnik_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baugh_river_2024}{none/global//global/global/global}
\gdef \@abspage@last{79}
