\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A large IPS logo.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A small IPS logo.}}{5}{figure.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{15}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
