% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{ipcc2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{bibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorbibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authornamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.ipcc.ch/report/ar6/wg1/
      \endverb
      \verb{url}
      \verb https://www.ipcc.ch/report/ar6/wg1/
      \endverb
    \endentry
    \entry{eea2020floods}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9aa80cbd4e27fcec08519169fe921f57}{%
           family={{European Environment Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Environment Agency}%
      }
      \strng{namehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{bibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorbibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authornamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Urban adaptation in Europe: How cities and towns respond to climate change}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.eea.europa.eu/publications/urban-adaptation-in-europe
      \endverb
      \verb{url}
      \verb https://www.eea.europa.eu/publications/urban-adaptation-in-europe
      \endverb
    \endentry
    \entry{ecb2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=fc0835c66c6644c8a6ca0239bce9cc73}{%
           family={{European Central Bank}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{bibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorbibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authornamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Guide on climate-related and environmental risks: Supervisory expectations relating to risk management and disclosure}
      \field{type}{techreport}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ssm.202011finalguideonclimate-relatedandenvironmentalrisks~58213f6564.en.pdf
      \endverb
      \verb{url}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ssm.202011finalguideonclimate-relatedandenvironmentalrisks~58213f6564.en.pdf
      \endverb
    \endentry
    \entry{tcfd2017}{report}{}{}
      \name{author}{1}{}{%
        {{hash=f74792fd51c5dcc51ee1b82a3b193916}{%
           family={{Task Force on Climate-related Financial Disclosures}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Financial Stability Board}%
      }
      \strng{namehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{fullhash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{fullhashraw}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{bibnamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorbibnamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authornamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorfullhash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorfullhashraw}{f74792fd51c5dcc51ee1b82a3b193916}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Final Report: Recommendations of the Task Force on Climate-related Financial Disclosures}
      \field{type}{techreport}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://www.fsb-tcfd.org/publications/final-recommendations-report/
      \endverb
      \verb{url}
      \verb https://www.fsb-tcfd.org/publications/final-recommendations-report/
      \endverb
    \endentry
    \entry{moorhouse2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6d5dbb8f320dc246664061691bc801ff}{%
           family={Moorhouse},
           familyi={M\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=b3100ae1d34ce599920fd8c664267636}{%
           family={Gallo},
           familyi={G\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=99e223c6a9a8ca3c344630dc2d040dbb}{%
           family={Bouchaala},
           familyi={B\bibinitperiod},
           given={Mariem},
           giveni={M\bibinitperiod}}}%
        {{hash=a38f8be58da2018ea859e203f4ab28a3}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b8d1090131f716e3b2c646a962f36139}
      \strng{fullhash}{b2cd2408438458107996e51bb2a0557a}
      \strng{fullhashraw}{b2cd2408438458107996e51bb2a0557a}
      \strng{bibnamehash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authorbibnamehash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authornamehash}{b8d1090131f716e3b2c646a962f36139}
      \strng{authorfullhash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authorfullhashraw}{b2cd2408438458107996e51bb2a0557a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Version 1.0}
      \field{title}{Physical {Climate} {Risk} {Methodology}}
      \field{year}{2024}
      \keyw{notion}
    \endentry
    \entry{woetzel2020climate}{article}{}{}
      \name{author}{3}{}{%
        {{hash=824c9f7f4de0930deaa6c71cea8ef1c5}{%
           family={Woetzel},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=aa58fe710ba92c36982c5e968b5789fd}{%
           family={Pinner},
           familyi={P\bibinitperiod},
           given={Dickon},
           giveni={D\bibinitperiod}}}%
        {{hash=ceba190ab8f3b2de9a350ab143bb5491}{%
           family={Samandari},
           familyi={S\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{3abf6f09a3b8a6989bd144a1c5a2b9c2}
      \strng{fullhash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{fullhashraw}{525b5c576cd969f5fb2189d252349b2a}
      \strng{bibnamehash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authorbibnamehash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authornamehash}{3abf6f09a3b8a6989bd144a1c5a2b9c2}
      \strng{authorfullhash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authorfullhashraw}{525b5c576cd969f5fb2189d252349b2a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate risk and response: Physical hazards and socioeconomic impacts}
      \field{year}{2020}
    \endentry
    \entry{huizinga_global_2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bc878487092e12efddf4e368b9f46eb5}{%
           family={Huizinga},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=e97583553839a667799cde02d607ee8a}{%
           family={Moel},
           familyi={M\bibinitperiod},
           given={Hans\bibnamedelima de},
           giveni={H\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=bf13d7a5e68e39c20da8cf6f6e124907}{%
           family={Szewczyk},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{568c578ca38fc9f4ca5a2d5e23cc6548}
      \strng{fullhash}{804f24859db9acae7d958e294d6be371}
      \strng{fullhashraw}{804f24859db9acae7d958e294d6be371}
      \strng{bibnamehash}{804f24859db9acae7d958e294d6be371}
      \strng{authorbibnamehash}{804f24859db9acae7d958e294d6be371}
      \strng{authornamehash}{568c578ca38fc9f4ca5a2d5e23cc6548}
      \strng{authorfullhash}{804f24859db9acae7d958e294d6be371}
      \strng{authorfullhashraw}{804f24859db9acae7d958e294d6be371}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Assessing potential damage of flood events is an important component in flood risk management. Determining direct flood damage is commonly done using depth-damage curves, which denote the flood damage that would occur at specific water depths per asset or per land-use class. Many countries have developed flood damage models using depth-damage curves based on analysis of past flood events and on expert judgement. However, the fact that such damage curves are not available for all regions hampers damage assessments in some areas. Moreover, due to different methodologies employed for various damage models in different countries, damage assessments cannot be directly compared with each other, obstructing also supra-national flood damage assessments. To address these problems a globally consistent database of depth-damage curves has been developed. This dataset contains damage curves depicting fractional damage as a function of water depth as well as the relevant maximum damage values for a variety of assets and land use classes. Based on an extensive literature survey normalised damage curves have been developed for each continent, while differentiation in flood damage between countries is established by determining maximum damage values at the country scale. These maximum damage values are based on construction cost surveys from multinational construction companies, which provide a coherent set of detailed building cost data across dozens of countries. A consistent set of maximum flood damage values for all countries was computed using statistical regressions with socio-economic World Development Indicators. Further, based on insights from the literature survey, guidance is also given on how the damage curves and maximum damage values can be adjusted for specific local circumstances, such as urban vs. rural locations or use of specific building material. This dataset can be used for consistent supra-national scale flood damage assessments, and guide assessment in countries where no damage model is currently available.}
      \field{journaltitle}{JRC Research Reports}
      \field{month}{4}
      \field{note}{Number: JRC105688, Publisher: Joint Research Centre}
      \field{shorttitle}{Global flood depth-damage functions}
      \field{title}{Global flood depth-damage functions: {Methodology} and the database with guidelines}
      \field{year}{2017}
      \keyw{Floods,notion,damage functions,global,inundation}
    \endentry
  \enddatalist
\endrefsection

\refsection{1}
  \datalist[entry]{none/global//global/global/global}
    \entry{moorhouse2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6d5dbb8f320dc246664061691bc801ff}{%
           family={Moorhouse},
           familyi={M\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=b3100ae1d34ce599920fd8c664267636}{%
           family={Gallo},
           familyi={G\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=99e223c6a9a8ca3c344630dc2d040dbb}{%
           family={Bouchaala},
           familyi={B\bibinitperiod},
           given={Mariem},
           giveni={M\bibinitperiod}}}%
        {{hash=a38f8be58da2018ea859e203f4ab28a3}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b8d1090131f716e3b2c646a962f36139}
      \strng{fullhash}{b2cd2408438458107996e51bb2a0557a}
      \strng{fullhashraw}{b2cd2408438458107996e51bb2a0557a}
      \strng{bibnamehash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authorbibnamehash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authornamehash}{b8d1090131f716e3b2c646a962f36139}
      \strng{authorfullhash}{b2cd2408438458107996e51bb2a0557a}
      \strng{authorfullhashraw}{b2cd2408438458107996e51bb2a0557a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Version 1.0}
      \field{title}{Physical {Climate} {Risk} {Methodology}}
      \field{year}{2024}
      \true{nocite}
      \keyw{notion}
    \endentry
    \entry{huizinga_global_2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=bc878487092e12efddf4e368b9f46eb5}{%
           family={Huizinga},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=e97583553839a667799cde02d607ee8a}{%
           family={Moel},
           familyi={M\bibinitperiod},
           given={Hans\bibnamedelima de},
           giveni={H\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=bf13d7a5e68e39c20da8cf6f6e124907}{%
           family={Szewczyk},
           familyi={S\bibinitperiod},
           given={Wojciech},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{568c578ca38fc9f4ca5a2d5e23cc6548}
      \strng{fullhash}{804f24859db9acae7d958e294d6be371}
      \strng{fullhashraw}{804f24859db9acae7d958e294d6be371}
      \strng{bibnamehash}{804f24859db9acae7d958e294d6be371}
      \strng{authorbibnamehash}{804f24859db9acae7d958e294d6be371}
      \strng{authornamehash}{568c578ca38fc9f4ca5a2d5e23cc6548}
      \strng{authorfullhash}{804f24859db9acae7d958e294d6be371}
      \strng{authorfullhashraw}{804f24859db9acae7d958e294d6be371}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Assessing potential damage of flood events is an important component in flood risk management. Determining direct flood damage is commonly done using depth-damage curves, which denote the flood damage that would occur at specific water depths per asset or per land-use class. Many countries have developed flood damage models using depth-damage curves based on analysis of past flood events and on expert judgement. However, the fact that such damage curves are not available for all regions hampers damage assessments in some areas. Moreover, due to different methodologies employed for various damage models in different countries, damage assessments cannot be directly compared with each other, obstructing also supra-national flood damage assessments. To address these problems a globally consistent database of depth-damage curves has been developed. This dataset contains damage curves depicting fractional damage as a function of water depth as well as the relevant maximum damage values for a variety of assets and land use classes. Based on an extensive literature survey normalised damage curves have been developed for each continent, while differentiation in flood damage between countries is established by determining maximum damage values at the country scale. These maximum damage values are based on construction cost surveys from multinational construction companies, which provide a coherent set of detailed building cost data across dozens of countries. A consistent set of maximum flood damage values for all countries was computed using statistical regressions with socio-economic World Development Indicators. Further, based on insights from the literature survey, guidance is also given on how the damage curves and maximum damage values can be adjusted for specific local circumstances, such as urban vs. rural locations or use of specific building material. This dataset can be used for consistent supra-national scale flood damage assessments, and guide assessment in countries where no damage model is currently available.}
      \field{journaltitle}{JRC Research Reports}
      \field{month}{4}
      \field{note}{Number: JRC105688, Publisher: Joint Research Centre}
      \field{shorttitle}{Global flood depth-damage functions}
      \field{title}{Global flood depth-damage functions: {Methodology} and the database with guidelines}
      \field{year}{2017}
      \true{nocite}
      \keyw{Floods,notion,damage functions,global,inundation}
    \endentry
    \entry{bavandi_physical_2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=a2d7859bb4572fb8d9a3c1e1fabc191d}{%
           family={Bavandi},
           familyi={B\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=aa6fdd184d8703dfe845c87aa764543b}{%
           family={Berrais},
           familyi={B\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=35053c291e62bb40fb348cc66b47add9}{%
           family={Dolk},
           familyi={D\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c98597f343a73a26a366983fc970adc2}
      \strng{fullhash}{683fbe0340fc2e680b5595cd0a07b104}
      \strng{fullhashraw}{683fbe0340fc2e680b5595cd0a07b104}
      \strng{bibnamehash}{683fbe0340fc2e680b5595cd0a07b104}
      \strng{authorbibnamehash}{683fbe0340fc2e680b5595cd0a07b104}
      \strng{authornamehash}{c98597f343a73a26a366983fc970adc2}
      \strng{authorfullhash}{683fbe0340fc2e680b5595cd0a07b104}
      \strng{authorfullhashraw}{683fbe0340fc2e680b5595cd0a07b104}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physical {Climate} {Risk} {Assessment}: {Practical} {Lessons} for the {Development} of {Climate} {Scenarios} with {Extreme} {Weather} {Events} from {Emerging} {Markets} and {Developing} {Economies}}
      \field{urlday}{20}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR-ngfs_physical_climate_risk_assessment.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-ngfs_physical_climate_risk_assessment.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ngfs.net/sites/default/files/media/2022/09/02/ngfs_physical_climate_risk_assessment.pdf
      \endverb
      \verb{url}
      \verb https://www.ngfs.net/sites/default/files/media/2022/09/02/ngfs_physical_climate_risk_assessment.pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{woetzel2020climate}{article}{}{}
      \name{author}{3}{}{%
        {{hash=824c9f7f4de0930deaa6c71cea8ef1c5}{%
           family={Woetzel},
           familyi={W\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=aa58fe710ba92c36982c5e968b5789fd}{%
           family={Pinner},
           familyi={P\bibinitperiod},
           given={Dickon},
           giveni={D\bibinitperiod}}}%
        {{hash=ceba190ab8f3b2de9a350ab143bb5491}{%
           family={Samandari},
           familyi={S\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McKinsey \& Company}%
      }
      \strng{namehash}{3abf6f09a3b8a6989bd144a1c5a2b9c2}
      \strng{fullhash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{fullhashraw}{525b5c576cd969f5fb2189d252349b2a}
      \strng{bibnamehash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authorbibnamehash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authornamehash}{3abf6f09a3b8a6989bd144a1c5a2b9c2}
      \strng{authorfullhash}{525b5c576cd969f5fb2189d252349b2a}
      \strng{authorfullhashraw}{525b5c576cd969f5fb2189d252349b2a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate risk and response: Physical hazards and socioeconomic impacts}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{ecb2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=fc0835c66c6644c8a6ca0239bce9cc73}{%
           family={{European Central Bank}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Central Bank}%
      }
      \strng{namehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{fullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{bibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorbibnamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authornamehash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhash}{fc0835c66c6644c8a6ca0239bce9cc73}
      \strng{authorfullhashraw}{fc0835c66c6644c8a6ca0239bce9cc73}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Guide on climate-related and environmental risks: Supervisory expectations relating to risk management and disclosure}
      \field{type}{techreport}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ssm.202011finalguideonclimate-relatedandenvironmentalrisks~58213f6564.en.pdf
      \endverb
      \verb{url}
      \verb https://www.bankingsupervision.europa.eu/ecb/pub/pdf/ssm.202011finalguideonclimate-relatedandenvironmentalrisks~58213f6564.en.pdf
      \endverb
    \endentry
    \entry{ipcc2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=676f7b9b8e5bb30500c01e2385e59174}{%
           family={{IPCC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{fullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{bibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorbibnamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authornamehash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhash}{676f7b9b8e5bb30500c01e2385e59174}
      \strng{authorfullhashraw}{676f7b9b8e5bb30500c01e2385e59174}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Climate Change 2021: The Physical Science Basis. Contribution of Working Group I to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ipcc.ch/report/ar6/wg1/
      \endverb
      \verb{url}
      \verb https://www.ipcc.ch/report/ar6/wg1/
      \endverb
    \endentry
    \entry{eea2020floods}{report}{}{}
      \name{author}{1}{}{%
        {{hash=9aa80cbd4e27fcec08519169fe921f57}{%
           family={{European Environment Agency}},
           familyi={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {European Environment Agency}%
      }
      \strng{namehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{fullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{bibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorbibnamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authornamehash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhash}{9aa80cbd4e27fcec08519169fe921f57}
      \strng{authorfullhashraw}{9aa80cbd4e27fcec08519169fe921f57}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Urban adaptation in Europe: How cities and towns respond to climate change}
      \field{type}{techreport}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.eea.europa.eu/publications/urban-adaptation-in-europe
      \endverb
      \verb{url}
      \verb https://www.eea.europa.eu/publications/urban-adaptation-in-europe
      \endverb
    \endentry
    \entry{tcfd2017}{report}{}{}
      \name{author}{1}{}{%
        {{hash=f74792fd51c5dcc51ee1b82a3b193916}{%
           family={{Task Force on Climate-related Financial Disclosures}},
           familyi={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Financial Stability Board}%
      }
      \strng{namehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{fullhash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{fullhashraw}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{bibnamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorbibnamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authornamehash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorfullhash}{f74792fd51c5dcc51ee1b82a3b193916}
      \strng{authorfullhashraw}{f74792fd51c5dcc51ee1b82a3b193916}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{6}
      \field{title}{Final Report: Recommendations of the Task Force on Climate-related Financial Disclosures}
      \field{type}{techreport}
      \field{year}{2017}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.fsb-tcfd.org/publications/final-recommendations-report/
      \endverb
      \verb{url}
      \verb https://www.fsb-tcfd.org/publications/final-recommendations-report/
      \endverb
    \endentry
    \entry{noauthor_impacts_nodate}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{The impacts of climate change on river flood risk at the global scale {|} {Climatic} {Change}}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb The impacts of climate change on river flood risk at the global scale | Climatic Change:/Users/klemenkubelj/Zotero/storage/VWGM8KKX/s10584-014-1084-5.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://link.springer.com/article/10.1007/s10584-014-1084-5
      \endverb
      \verb{url}
      \verb https://link.springer.com/article/10.1007/s10584-014-1084-5
      \endverb
      \keyw{notion}
    \endentry
    \entry{baugh_river_2024}{article}{}{}
      \name{author}{7}{}{%
        {{hash=c079ac03ceee2e38f96963492a267a23}{%
           family={Baugh},
           familyi={B\bibinitperiod},
           given={Calum},
           giveni={C\bibinitperiod}}}%
        {{hash=eba31d68cb74c42a7ddc7a0f5e6a1cb9}{%
           family={Colonese},
           familyi={C\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=207b82e447106c8e5c89fb64eba9fa54}{%
           family={D'Angelo},
           familyi={D\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=156e11386a1c1e337e145fc96a65d9ab}{%
           family={Dottori},
           familyi={D\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=1f1fa1b9463e19f3ef50b179b523bf02}{%
           family={Neal},
           familyi={N\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=5eb02e47b58782667d86ef770925ddd8}{%
           family={Prudhomme},
           familyi={P\bibinitperiod},
           given={Christel},
           giveni={C\bibinitperiod}}}%
        {{hash=96b82dd7a74330735a89c5392d2ba0d8}{%
           family={Salamon},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d1acfb68ece93882e9e15ef69062c21d}
      \strng{fullhash}{da8cf1094975e6390d66c663fd3f4674}
      \strng{fullhashraw}{da8cf1094975e6390d66c663fd3f4674}
      \strng{bibnamehash}{d1acfb68ece93882e9e15ef69062c21d}
      \strng{authorbibnamehash}{d1acfb68ece93882e9e15ef69062c21d}
      \strng{authornamehash}{d1acfb68ece93882e9e15ef69062c21d}
      \strng{authorfullhash}{da8cf1094975e6390d66c663fd3f4674}
      \strng{authorfullhashraw}{da8cf1094975e6390d66c663fd3f4674}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{note}{Publisher: European Commission, Joint Research Centre (JRC)}
      \field{title}{River flood hazard maps for {Europe} and the {Mediterranean} {Basin} region}
      \field{urlday}{24}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{doi}
      \verb 10.2905/1D128B6C-A4EE-4858-9E34-6210707F3C81
      \endverb
      \verb{file}
      \verb Snapshot:/Users/klemenkubelj/Zotero/storage/NAB75Y39/1d128b6c-a4ee-4858-9e34-6210707f3c81.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://data.europa.eu/89h/1d128b6c-a4ee-4858-9e34-6210707f3c81
      \endverb
      \verb{url}
      \verb http://data.europa.eu/89h/1d128b6c-a4ee-4858-9e34-6210707f3c81
      \endverb
      \keyw{notion}
    \endentry
    \entry{noauthor_future_nodate}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{The future of real estate valuations: the impact of {ESG}}
      \true{nocite}
      \verb{file}
      \verb WBEF-ESG-and-valuation-2024.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/cvar/literature/WBEF-ESG-and-valuation-2024.pdf:application/pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{ward_assessing_2013}{article}{}{}
      \name{author}{8}{}{%
        {{hash=79421061b75bc28b04966da486d75310}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3a277ac962de267f8e0a9b895cb98971}{%
           family={Jongman},
           familyi={J\bibinitperiod},
           given={Brenden},
           giveni={B\bibinitperiod}}}%
        {{hash=0bf62b4d446d7ee016b9a085850e9d33}{%
           family={Weiland},
           familyi={W\bibinitperiod},
           given={Frederiek\bibnamedelima Sperna},
           giveni={F\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=686cc038b73e97d86e196a4df2caffce}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=708155b4d96520ff497c9ebd3660c04b}{%
           family={Beek},
           familyi={B\bibinitperiod},
           given={Rens\bibnamedelima van},
           giveni={R\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=917b3a1d0253a66cb37c7fe61c26d9a9}{%
           family={Bierkens},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelimb F.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ed09898deaaff5df4ee95c6036418f68}{%
           family={Ligtvoet},
           familyi={L\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
        {{hash=e6b513db15269078dc6d4961f183cfac}{%
           family={Winsemius},
           familyi={W\bibinitperiod},
           given={Hessel\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{337457674e168a7ab2098834ba179c60}
      \strng{fullhash}{dc34490c2f434a52ad5bccd01861c89d}
      \strng{fullhashraw}{dc34490c2f434a52ad5bccd01861c89d}
      \strng{bibnamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authorbibnamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authornamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authorfullhash}{dc34490c2f434a52ad5bccd01861c89d}
      \strng{authorfullhashraw}{dc34490c2f434a52ad5bccd01861c89d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Globally, economic losses from flooding exceeded 19 billion in 2012, and are rising rapidly. Hence, there is an increasing need for global-scale flood risk assessments, also within the context of integrated global assessments. We have developed and validated a model cascade for producing global flood risk maps, based on numerous flood return-periods. Validation results indicate that the model simulates interannual fluctuations in flood impacts well. The cascade involves: hydrological and hydraulic modelling; extreme value statistics; inundation modelling; flood impact modelling; and estimating annual expected impacts. The initial results estimate global impacts for several indicators, for example annual expected exposed population (169 million); and annual expected exposed GDP (1383 billion). These results are relatively insensitive to the extreme value distribution employed to estimate low frequency flood volumes. However, they are extremely sensitive to the assumed flood protection standard; developing a database of such standards should be a research priority. Also, results are sensitive to the use of two different climate forcing datasets. The impact model can easily accommodate new, user-defined, impact indicators. We envisage several applications, for example: identifying risk hotspots; calculating macro-scale risk for the insurance industry and large companies; and assessing potential benefits (and costs) of adaptation measures.}
      \field{issn}{1748-9326}
      \field{journaltitle}{Environmental Research Letters}
      \field{month}{10}
      \field{note}{Publisher: IOP Publishing}
      \field{number}{4}
      \field{shorttitle}{Assessing flood risk at the global scale}
      \field{title}{Assessing flood risk at the global scale: model setup, results, and sensitivity}
      \field{urlday}{25}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{2013}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{044019}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1748-9326/8/4/044019
      \endverb
      \verb{file}
      \verb CVAR-Assessing-flood-risk-at-the-global-scale-model.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-Assessing-flood-risk-at-the-global-scale-model.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1748-9326/8/4/044019
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1748-9326/8/4/044019
      \endverb
      \keyw{notion}
    \endentry
    \entry{noauthor_pravilnik_nodate}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{title}{Pravilnik o metodologiji za določanje območij, ogroženih zaradi poplav in z njimi povezane erozije celinskih voda in morja, ter o načinu razvrščanja zemljišč v razrede ogroženosti ({PISRS})}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR_SI-poplave_PRAV8318_NPB0.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_SI-poplave_PRAV8318_NPB0.pdf:application/pdf;Pravilnik o metodologiji za določanje območij, ogroženih zaradi poplav in z njimi povezane erozije celinskih voda in morja, ter o načinu razvrščanja zemljišč v razrede ogroženosti (PISRS):/Users/klemenkubelj/Zotero/storage/4UWIFK6Z/pregledPredpisa.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://pisrs.si/pregledPredpisa?sop=2007-01-3216
      \endverb
      \verb{url}
      \verb https://pisrs.si/pregledPredpisa?sop=2007-01-3216
      \endverb
      \keyw{notion}
    \endentry
    \entry{noauthor_karte_nodate}{misc}{}{}
      \list{language}{1}{%
        {sl}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{Karte poplavne nevarnost in karte poplavne ogroženosti za območja pomembnega vpliva poplav so pripravljene v skladu s slovenskim in EU pravnim redom (EU poplavna direktiva).}
      \field{journaltitle}{Portal GOV.SI}
      \field{title}{Karte poplavne nevarnosti in karte poplavne ogroženosti za območja pomembnega vpliva poplav {|} {GOV}.{SI}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR_SI-Posodobitev_in_izdelava_kart_poplavne_nevarnosti_in_ogrozenosti.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_SI-Posodobitev_in_izdelava_kart_poplavne_nevarnosti_in_ogrozenosti.pdf:application/pdf;Snapshot:/Users/klemenkubelj/Zotero/storage/LISYD6X8/karte-poplavne-nevarnosti-in-karte-poplavne-ogrozenosti-za-obmocja-pomembnega-vpliva-poplav.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.gov.si/teme/karte-poplavne-nevarnosti-in-karte-poplavne-ogrozenosti-za-obmocja-pomembnega-vpliva-poplav/
      \endverb
      \verb{url}
      \verb https://www.gov.si/teme/karte-poplavne-nevarnosti-in-karte-poplavne-ogrozenosti-za-obmocja-pomembnega-vpliva-poplav/
      \endverb
      \keyw{notion}
    \endentry
    \entry{ajdic_posodabljanje_nodate}{misc}{}{}
      \name{author}{3}{}{%
        {{hash=a0224d001a4ae9df2956110db3a0d68f}{%
           family={Ajdič},
           familyi={A\bibinitperiod},
           given={Mladen},
           giveni={M\bibinitperiod}}}%
        {{hash=f4cb84c716db954a10ec164f02b03234}{%
           family={Peček},
           familyi={P\bibinitperiod},
           given={Mija},
           giveni={M\bibinitperiod}}}%
        {{hash=8a1b7189be748c39606b7c178053be0f}{%
           family={Klinc},
           familyi={K\bibinitperiod},
           given={Brane},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{6f8d9ff08df499a705a2d54f8ecf0a27}
      \strng{fullhash}{02d95e49c088d4af0a69420e3273b373}
      \strng{fullhashraw}{02d95e49c088d4af0a69420e3273b373}
      \strng{bibnamehash}{02d95e49c088d4af0a69420e3273b373}
      \strng{authorbibnamehash}{02d95e49c088d4af0a69420e3273b373}
      \strng{authornamehash}{6f8d9ff08df499a705a2d54f8ecf0a27}
      \strng{authorfullhash}{02d95e49c088d4af0a69420e3273b373}
      \strng{authorfullhashraw}{02d95e49c088d4af0a69420e3273b373}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Posodabljanje integralnih poplavnih kart}
      \true{nocite}
      \verb{file}
      \verb CVAR_si-posodabljanje-integralnih-kart.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_si-posodabljanje-integralnih-kart.pdf:application/pdf
      \endverb
      \keyw{notion}
    \endentry
    \entry{ward_how_2011}{article}{}{}
      \name{author}{3}{}{%
        {{hash=82553ccf3a971bf9260411ef68a093bb}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=951be08635f313d582184369448c905e}{%
           family={Moel},
           familyi={M\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=96c5bcac30db7b715758d434c59c0e94}{%
           family={Aerts},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi C.\bibnamedelimi J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{2dd226c6a6467acf715f797fe1c8f036}
      \strng{fullhash}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \strng{fullhashraw}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \strng{bibnamehash}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \strng{authorbibnamehash}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \strng{authornamehash}{2dd226c6a6467acf715f797fe1c8f036}
      \strng{authorfullhash}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \strng{authorfullhashraw}{6eb6b8852527f9eb2a4ae1bc7cd9dd2e}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Flood management is more and more adopting a risk based approach, whereby flood risk is the product of the probability and consequences of flooding. One of the most common approaches in flood risk assessment is to estimate the damage that would occur for floods of several exceedance probabilities (or return periods), to plot these on an exceedance probability-loss curve (risk curve) and to estimate risk as the area under the curve. However, there is little insight into how the selection of the return-periods (which ones and how many) used to calculate risk actually affects the final risk calculation. To gain such insights, we developed and validated an inundation model capable of rapidly simulating inundation extent and depth, and dynamically coupled this to an existing damage model. The method was applied to a section of the River Meuse in the southeast of the Netherlands. Firstly, we estimated risk based on a risk curve using yearly return periods from 2 to 10 000 yr (€ 34 million p.a.). We found that the overall risk is greatly affected by the number of return periods used to construct the risk curve, with over-estimations of annual risk between 33\% and 100\% when only three return periods are used. In addition, binary assumptions on dike failure can have a large effect (a factor two difference) on risk estimates. Also, the minimum and maximum return period considered in the curve affects the risk estimate considerably. The results suggest that more research is needed to develop relatively simple inundation models that can be used to produce large numbers of inundation maps, complementary to more complex 2-D–3-D hydrodynamic models. It also suggests that research into flood risk could benefit by paying more attention to the damage caused by relatively high probability floods.}
      \field{issn}{1561-8633}
      \field{journaltitle}{Natural Hazards and Earth System Sciences}
      \field{month}{12}
      \field{note}{Publisher: Copernicus GmbH}
      \field{number}{12}
      \field{title}{How are flood risk estimates affected by the choice of return-periods?}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{11}
      \field{year}{2011}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{3181\bibrangedash 3195}
      \range{pages}{15}
      \verb{doi}
      \verb 10.5194/nhess-11-3181-2011
      \endverb
      \verb{file}
      \verb CVAR-How are flood risk RP.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-How are flood risk RP.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://nhess.copernicus.org/articles/11/3181/2011/
      \endverb
      \verb{url}
      \verb https://nhess.copernicus.org/articles/11/3181/2011/
      \endverb
      \keyw{notion}
    \endentry
    \entry{noauthor_hazus-mh_2024}{article}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{abstract}{PDF {|} Part I of this two-part paper provided an overview of the HAZUS-MH Flood Model and a discussion of its capabilities for characterizing riverine... {|} Find, read and cite all the research you need on ResearchGate}
      \field{issn}{1527-6988}
      \field{journaltitle}{ResearchGate}
      \field{month}{10}
      \field{title}{{HAZUS}-{MH} flood loss estimation methodology. {II}. {Damage} and loss assessment}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR_hazus-hm-flood-loss-II.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_hazus-hm-flood-loss-II.pdf:application/pdf;Snapshot:/Users/klemenkubelj/Zotero/storage/KNFWSTFD/248880487_HAZUS-MH_flood_loss_estimation_methodology_II_Damage_and_loss_assessment.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/248880487_HAZUS-MH_flood_loss_estimation_methodology_II_Damage_and_loss_assessment
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/248880487_HAZUS-MH_flood_loss_estimation_methodology_II_Damage_and_loss_assessment
      \endverb
      \keyw{notion}
    \endentry
    \entry{scawthorn_hazus-mh_2006}{article}{}{}
      \name{author}{8}{}{%
        {{hash=6f67569264422dbabf0cdec618e97c10}{%
           family={Scawthorn},
           familyi={S\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=930ea7e5939e97be7883c1c7948427fc}{%
           family={Blais},
           familyi={B\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=a14372987c2f82d96b50177aaea32066}{%
           family={Seligson},
           familyi={S\bibinitperiod},
           given={Hope},
           giveni={H\bibinitperiod}}}%
        {{hash=f3610259d0dd00087b85b1f8eabd54bd}{%
           family={Tate},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=18e30e4fd4124dcccc82d7f6ea0358f3}{%
           family={Mifflin},
           familyi={M\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=ebbd1b482ffb2a11d471a320acabeeb3}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=95faf65031cfcd72f59cc3829cb17727}{%
           family={Murphy},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=d43f7eab4b625cffd243b3f2141e092c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {EN}%
      }
      \strng{namehash}{95da3164c248f925b5eec5d7ecfc5858}
      \strng{fullhash}{26f5025677103f77ad5304ee930b62a4}
      \strng{fullhashraw}{26f5025677103f77ad5304ee930b62a4}
      \strng{bibnamehash}{95da3164c248f925b5eec5d7ecfc5858}
      \strng{authorbibnamehash}{95da3164c248f925b5eec5d7ecfc5858}
      \strng{authornamehash}{95da3164c248f925b5eec5d7ecfc5858}
      \strng{authorfullhash}{26f5025677103f77ad5304ee930b62a4}
      \strng{authorfullhashraw}{26f5025677103f77ad5304ee930b62a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Part I of this two-part paper provides an overview of the HAZUS-MH Flood Model and a discussion of its capabilities for characterizing riverine and coastal flooding hazard. Included is a discussion of the Flood Information Tool, which permits rapid ...}
      \field{issn}{1527-6988}
      \field{journaltitle}{Natural Hazards Review}
      \field{month}{5}
      \field{note}{Publisher: American Society of Civil Engineers}
      \field{number}{2}
      \field{shorttitle}{{HAZUS}-{MH} {Flood} {Loss} {Estimation} {Methodology}. {I}}
      \field{title}{{HAZUS}-{MH} {Flood} {Loss} {Estimation} {Methodology}. {I}: {Overview} and {Flood} {Hazard} {Characterization}}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{7}
      \field{year}{2006}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{60\bibrangedash 71}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1061/(ASCE)1527-6988(2006)7:2(60)
      \endverb
      \verb{file}
      \verb CVAR_hazus-hm-flood-loss-1-Overview and Flood Hazard Characterization.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_hazus-hm-flood-loss-1-Overview and Flood Hazard Characterization.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ascelibrary.org/doi/10.1061/%28ASCE%291527-6988%282006%297%3A2%2860%29
      \endverb
      \verb{url}
      \verb https://ascelibrary.org/doi/10.1061/%28ASCE%291527-6988%282006%297%3A2%2860%29
      \endverb
      \keyw{Floods,notion,Damage,Estimation,Mapping,Models}
    \endentry
    \entry{simpson_framework_2021}{article}{}{}
      \name{author}{22}{}{%
        {{hash=86f60ca0c7aa92b8b655209fa162b5b7}{%
           family={Simpson},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d2810fb1e30720d791101decb6aaeedc}{%
           family={Mach},
           familyi={M\bibinitperiod},
           given={Katharine\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6cede8e82c869b19ffca4b06b4c2de57}{%
           family={Constable},
           familyi={C\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d97487ad452410e3b6b69f601b7381a6}{%
           family={Hess},
           familyi={H\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=75ec336443cea465d20c5af4c55fa848}{%
           family={Hogarth},
           familyi={H\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=3932996dbad0784adf625b0e87ddf414}{%
           family={Howden},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3fcdf4be616a7944f7ea8c0d05855632}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={Judy},
           giveni={J\bibinitperiod}}}%
        {{hash=64275c5f082d3535633b8ad4219c936e}{%
           family={Lempert},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1f79773486897836e0e25e398b8ac4d2}{%
           family={Muccione},
           familyi={M\bibinitperiod},
           given={Veruska},
           giveni={V\bibinitperiod}}}%
        {{hash=b7a76adea372e95eb9011547ac6d58c2}{%
           family={Mackey},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
        {{hash=85f2054059da4ccf3b5443726da9a8f6}{%
           family={New},
           familyi={N\bibinitperiod},
           given={Mark\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=ef5404a9b669cc584f9eaad29f404999}{%
           family={O'Neill},
           familyi={O\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=568e45ebb7b75725f290c75b6bce5d76}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Friederike},
           giveni={F\bibinitperiod}}}%
        {{hash=54c4aaabbe067c18bcddf1d38a03686b}{%
           family={Pörtner},
           familyi={P\bibinitperiod},
           given={Hans-O.},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=dcc75bdb1247d0d0a860d83f236bd9c3}{%
           family={Reisinger},
           familyi={R\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=050ad3f394f40a7151fd90f1204d20a9}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Debra},
           giveni={D\bibinitperiod}}}%
        {{hash=fc32c5a5fa009744a9c01660693d232b}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Daniela\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=a213ca6d7b5b3c2d780c428883a04936}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Sonia},
           giveni={S\bibinitperiod}}}%
        {{hash=6e62030016e22c58a7d60ddf23c4e8ba}{%
           family={Strongin},
           familyi={S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=e80693058db93a8013cf181ff86ccc21}{%
           family={Aalst},
           familyi={A\bibinitperiod},
           given={Maarten\bibnamedelima van},
           giveni={M\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=006437fc666b19a3f58fba2ddf028cea}{%
           family={Totin},
           familyi={T\bibinitperiod},
           given={Edmond},
           giveni={E\bibinitperiod}}}%
        {{hash=2bf3e79a5385805de1e3da07a98ea14a}{%
           family={Trisos},
           familyi={T\bibinitperiod},
           given={Christopher\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{670501941d0ccca04566e99a0a1c938d}
      \strng{fullhash}{649b00751e36ba8a4d8fb0ba13b24901}
      \strng{fullhashraw}{649b00751e36ba8a4d8fb0ba13b24901}
      \strng{bibnamehash}{670501941d0ccca04566e99a0a1c938d}
      \strng{authorbibnamehash}{670501941d0ccca04566e99a0a1c938d}
      \strng{authornamehash}{670501941d0ccca04566e99a0a1c938d}
      \strng{authorfullhash}{649b00751e36ba8a4d8fb0ba13b24901}
      \strng{authorfullhashraw}{649b00751e36ba8a4d8fb0ba13b24901}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2590-3330, 2590-3322}
      \field{journaltitle}{One Earth}
      \field{month}{4}
      \field{note}{Publisher: Elsevier}
      \field{number}{4}
      \field{title}{A framework for complex climate change risk assessment}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{4}
      \field{year}{2021}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{489\bibrangedash 501}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1016/j.oneear.2021.03.005
      \endverb
      \verb{file}
      \verb CVAR-A framework for complex climate change risk assess.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-A framework for complex climate change risk assess.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cell.com/one-earth/abstract/S2590-3322(21)00179-2
      \endverb
      \verb{url}
      \verb https://www.cell.com/one-earth/abstract/S2590-3322(21)00179-2
      \endverb
      \keyw{notion,aggregate risk,cascading risk,climate change,climate risk assessment,complex climate change risks,compound risk,risk determinants,risk drivers,risk interactions,risk response}
    \endentry
    \entry{zscheischler_future_2018}{article}{}{}
      \name{author}{11}{}{%
        {{hash=61c4904f1136c6ac16a6a948ad0c96f7}{%
           family={Zscheischler},
           familyi={Z\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=54905f576e04801acfcb719a086714e4}{%
           family={Westra},
           familyi={W\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=7786eb06d3ef4438d43c34a058d64df4}{%
           family={Hurk},
           familyi={H\bibinitperiod},
           given={Bart\bibnamedelimb J.\bibnamedelimi J.\bibnamedelimi M.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=f869e16515fbd69dfdcd3d6d851d527a}{%
           family={Seneviratne},
           familyi={S\bibinitperiod},
           given={Sonia\bibnamedelima I.},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=79421061b75bc28b04966da486d75310}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=7a87b2f8db90c8f76d11c5e2088079ee}{%
           family={Pitman},
           familyi={P\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=d28d00933acb7cb5869e978861485f4f}{%
           family={AghaKouchak},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=47fd9d0c6f74958cd482cae5506d6678}{%
           family={Bresch},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima N.},
           giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=db28d8998e51f7cbbd743742f021388a}{%
           family={Leonard},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=db5db8459d1760495f01a9c589f9b24b}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=490c7aebf64636d4a3d894061081f2d4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xuebin},
           giveni={X\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{fullhash}{1cfc6a6dce8623d6e92f5f7b165ac5ec}
      \strng{fullhashraw}{1cfc6a6dce8623d6e92f5f7b165ac5ec}
      \strng{bibnamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authorbibnamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authornamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authorfullhash}{1cfc6a6dce8623d6e92f5f7b165ac5ec}
      \strng{authorfullhashraw}{1cfc6a6dce8623d6e92f5f7b165ac5ec}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Floods, wildfires, heatwaves and droughts often result from a combination of interacting physical processes across multiple spatial and temporal scales. The combination of processes (climate drivers and hazards) leading to a significant impact is referred to as a ‘compound event’. Traditional risk assessment methods typically only consider one driver and/or hazard at a time, potentially leading to underestimation of risk, as the processes that cause extreme events often interact and are spatially and/or temporally dependent. Here we show how a better understanding of compound events may improve projections of potential high-impact events, and can provide a bridge between climate scientists, engineers, social scientists, impact modellers and decision-makers, who need to work closely together to understand these complex events.}
      \field{issn}{1758-6798}
      \field{journaltitle}{Nature Climate Change}
      \field{month}{6}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{6}
      \field{title}{Future climate risk from compound events}
      \field{urlday}{28}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{8}
      \field{year}{2018}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{469\bibrangedash 477}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41558-018-0156-3
      \endverb
      \verb{file}
      \verb CVAR_Future climate risk from compound events.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR_Future climate risk from compound events.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41558-018-0156-3
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41558-018-0156-3
      \endverb
      \keyw{notion,Climate-change impacts,Energy and society}
    \endentry
    \entry{bressan_asset-level_2024}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ec7446186e3c171c0dc2d5c8e9e918ce}{%
           family={Bressan},
           familyi={B\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
        {{hash=7a2cecaaaca72ef9a1e6abea574f7a14}{%
           family={Đuranović},
           familyi={Đ\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=ab5ec62604b99daf05d39f5974dc2bb7}{%
           family={Monasterolo},
           familyi={M\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=e16a33f0b88b28bf78bd9d1d94a27c82}{%
           family={Battiston},
           familyi={B\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{e914d1932e25a7222b0239f4408cc4da}
      \strng{fullhash}{f0a78ce97f44c5d31535aca0679f3375}
      \strng{fullhashraw}{f0a78ce97f44c5d31535aca0679f3375}
      \strng{bibnamehash}{f0a78ce97f44c5d31535aca0679f3375}
      \strng{authorbibnamehash}{f0a78ce97f44c5d31535aca0679f3375}
      \strng{authornamehash}{e914d1932e25a7222b0239f4408cc4da}
      \strng{authorfullhash}{f0a78ce97f44c5d31535aca0679f3375}
      \strng{authorfullhashraw}{f0a78ce97f44c5d31535aca0679f3375}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Climate physical risk assessment is crucial to inform adaptation policies and finance. However, science-based and transparent solutions to assess climate physical risks are limited, compounding the adaptation gap. This is a main limitation to fill the adaptation gap. We provide a methodology that quantifies physical risks on geolocalized productive assets, considering their exposure to chronic and acute impacts (hurricanes) across the scenarios of the Intergovernmental Panel on Climate Change. Then, we translate asset-level shocks into economic and financial losses. We apply the methodology to Mexico, a country highly exposed to physical risks, recipient of adaptation finance and foreign investments. We show that investor losses are underestimated up to 70\% when neglecting asset-level information, and up to 82\% when neglecting tail acute risks. Therefore, neglecting the asset-level and acute dimensions of physical risks leads to large errors in the identification of adaptation policy responses, investments and finance tools aimed to build resilience to climate change.}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{month}{7}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{1}
      \field{title}{Asset-level assessment of climate physical risk matters for adaptation finance}
      \field{urlday}{29}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{15}
      \field{year}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{5371}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41467-024-48820-1
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/klemenkubelj/Zotero/storage/9SBNJZWH/Bressan et al. - 2024 - Asset-level assessment of climate physical risk ma.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41467-024-48820-1
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41467-024-48820-1
      \endverb
      \keyw{notion,Climate-change impacts,Climate-change adaptation,Economics}
    \endentry
    \entry{zscheischler_typology_2020}{article}{}{}
      \name{author}{15}{}{%
        {{hash=61c4904f1136c6ac16a6a948ad0c96f7}{%
           family={Zscheischler},
           familyi={Z\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=4e15677f3d697e8250ad67e0a6d88ebf}{%
           family={Martius},
           familyi={M\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod}}}%
        {{hash=54905f576e04801acfcb719a086714e4}{%
           family={Westra},
           familyi={W\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=525e3709232dd2da772ac1a4be6bc886}{%
           family={Bevacqua},
           familyi={B\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=ec6ede41d9352ca263acec369dd9977b}{%
           family={Raymond},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=23d217a4a6802f4085f07651e226dfee}{%
           family={Horton},
           familyi={H\bibinitperiod},
           given={Radley\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=408d59e908c561426c5a40c46e9b8620}{%
           family={Hurk},
           familyi={H\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van\bibnamedelima den},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=d28d00933acb7cb5869e978861485f4f}{%
           family={AghaKouchak},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=a53f675680e2ac320805a9dcd1cb3bf7}{%
           family={Jézéquel},
           familyi={J\bibinitperiod},
           given={Aglaé},
           giveni={A\bibinitperiod}}}%
        {{hash=892a160b55591630e63e754b5934f90c}{%
           family={Mahecha},
           familyi={M\bibinitperiod},
           given={Miguel\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e48971616bae7c47bdbef7a8ed01d624}{%
           family={Maraun},
           familyi={M\bibinitperiod},
           given={Douglas},
           giveni={D\bibinitperiod}}}%
        {{hash=6b8ef1510cda31e4e2a2909d88829b10}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Alexandre\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8e25248d8ca5cb20d89d529910f39b98}{%
           family={Ridder},
           familyi={R\bibinitperiod},
           given={Nina\bibnamedelima N.},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8b932f0a30d825b0821fa71882b6f4c0}{%
           family={Thiery},
           familyi={T\bibinitperiod},
           given={Wim},
           giveni={W\bibinitperiod}}}%
        {{hash=033a3406877f2a26de2a4f39cb2cbcaf}{%
           family={Vignotto},
           familyi={V\bibinitperiod},
           given={Edoardo},
           giveni={E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{fullhash}{2aad3e27258b27f52ff0c8b83a75ac2b}
      \strng{fullhashraw}{2aad3e27258b27f52ff0c8b83a75ac2b}
      \strng{bibnamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authorbibnamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authornamehash}{b2cb5f0b33cd2224467cafe9c6b15942}
      \strng{authorfullhash}{2aad3e27258b27f52ff0c8b83a75ac2b}
      \strng{authorfullhashraw}{2aad3e27258b27f52ff0c8b83a75ac2b}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Compound weather and climate events describe combinations of multiple climate drivers and/or hazards that contribute to societal or environmental risk. Although many climate-related disasters are caused by compound events, the understanding, analysis, quantification and prediction of such events is still in its infancy. In this Review, we propose a typology of compound events and suggest analytical and modelling approaches to aid in their investigation. We organize the highly diverse compound event types according to four themes: preconditioned, where a weather-driven or climate-driven precondition aggravates the impacts of a hazard; multivariate, where multiple drivers and/or hazards lead to an impact; temporally compounding, where a succession of hazards leads to an impact; and spatially compounding, where hazards in multiple connected locations cause an aggregated impact. Through structuring compound events and their respective analysis tools, the typology offers an opportunity for deeper insight into their mechanisms and impacts, benefiting the development of effective adaptation strategies. However, the complex nature of compound events results in some cases inevitably fitting into more than one class, necessitating soft boundaries within the typology. Future work must homogenize the available analytical approaches into a robust toolset for compound-event analysis under present and future climate conditions.}
      \field{issn}{2662-138X}
      \field{journaltitle}{Nature Reviews Earth \& Environment}
      \field{month}{7}
      \field{note}{Publisher: Nature Publishing Group}
      \field{number}{7}
      \field{title}{A typology of compound weather and climate events}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{1}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{333\bibrangedash 347}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1038/s43017-020-0060-z
      \endverb
      \verb{file}
      \verb CVAR-typology-of-compound-events.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-typology-of-compound-events.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s43017-020-0060-z
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s43017-020-0060-z
      \endverb
      \keyw{notion,Climate-change impacts,Atmospheric science,Climate sciences}
    \endentry
    \entry{aghakouchak_climate_2020}{article}{}{}
      \name{author}{10}{}{%
        {{hash=d28d00933acb7cb5869e978861485f4f}{%
           family={AghaKouchak},
           familyi={A\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=a866d74805743c35edb14f59fedda9f0}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Felicia},
           giveni={F\bibinitperiod}}}%
        {{hash=d46ea304bb09cbcd86f53c1d4e18e53f}{%
           family={Huning},
           familyi={H\bibinitperiod},
           given={Laurie\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=35b7fb186bc3562a4b9ec047440214d4}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Charlotte\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f3ee07c7ffa209febf925f2d998e0a3f}{%
           family={Mallakpour},
           familyi={M\bibinitperiod},
           given={Iman},
           giveni={I\bibinitperiod}}}%
        {{hash=f14bea470218aa33db6a290d7282e834}{%
           family={Mazdiyasni},
           familyi={M\bibinitperiod},
           given={Omid},
           giveni={O\bibinitperiod}}}%
        {{hash=74eaf95ab4c06c201ad0ebf3fa9f9c63}{%
           family={Moftakhari},
           familyi={M\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
        {{hash=a90fcf63c9fc12a9ac1aca2a16608b44}{%
           family={Papalexiou},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelima Michael},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=947a0118bb6c6897e0d8eae95b29b1f6}{%
           family={Ragno},
           familyi={R\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=22c8c20aeb296cbe115199e14327805a}{%
           family={Sadegh},
           familyi={S\bibinitperiod},
           given={Mojtaba},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ad5705a7f0152649b822bb6a0a696894}
      \strng{fullhash}{6ba955585b9e2fcdf7a2b806bcf0dc6d}
      \strng{fullhashraw}{6ba955585b9e2fcdf7a2b806bcf0dc6d}
      \strng{bibnamehash}{ad5705a7f0152649b822bb6a0a696894}
      \strng{authorbibnamehash}{ad5705a7f0152649b822bb6a0a696894}
      \strng{authornamehash}{ad5705a7f0152649b822bb6a0a696894}
      \strng{authorfullhash}{6ba955585b9e2fcdf7a2b806bcf0dc6d}
      \strng{authorfullhashraw}{6ba955585b9e2fcdf7a2b806bcf0dc6d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Climate extremes threaten human health, economic stability, and the well-being of natural and built environments (e.g., 2003 European heat wave). As the world continues to warm, climate hazards are expected to increase in frequency and intensity. The impacts of extreme events will also be more severe due to the increased exposure (growing population and development) and vulnerability (aging infrastructure) of human settlements. Climate models attribute part of the projected increases in the intensity and frequency of natural disasters to anthropogenic emissions and changes in land use and land cover. Here, we review the impacts, historical and projected changes,and theoretical research gaps of key extreme events (heat waves, droughts, wildfires, precipitation, and flooding). We also highlight the need to improve our understanding of the dependence between individual and interrelated climate extremes because anthropogenic-induced warming increases the risk of not only individual climate extremes but also compound (co-occurring) and cascading hazards. ▪ Climate hazards are expected to increase in frequency and intensity in a warming world. ▪ Anthropogenic-induced warming increases the risk of compound and cascading hazards. ▪ We need to improve our understanding of causes and drivers of compound and cascading hazards.}
      \field{issn}{0084-6597, 1545-4495}
      \field{journaltitle}{Annual Review of Earth and Planetary Sciences}
      \field{month}{5}
      \field{note}{Publisher: Annual Reviews}
      \field{number}{Volume 48, 2020}
      \field{title}{Climate {Extremes} and {Compound} {Hazards} in a {Warming} {World}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{48}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{519\bibrangedash 548}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1146/annurev-earth-071719-055228
      \endverb
      \verb{file}
      \verb CVAR-compound-hazards-warming-world.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-compound-hazards-warming-world.pdf:application/pdf;Snapshot:/Users/klemenkubelj/Zotero/storage/JJ7PQBSI/annurev-earth-071719-055228.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-earth-071719-055228
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/content/journals/10.1146/annurev-earth-071719-055228
      \endverb
      \keyw{notion}
    \endentry
    \entry{gentile_scoring_2022}{article}{}{}
      \name{author}{8}{}{%
        {{hash=085dd187c51569ccf520eea60f2a3d48}{%
           family={Gentile},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=97338d3c56c7e032d4ce9ef36956b7bb}{%
           family={Cremen},
           familyi={C\bibinitperiod},
           given={Gemma},
           giveni={G\bibinitperiod}}}%
        {{hash=839576978647823eb9ba7ddb8db1d669}{%
           family={Galasso},
           familyi={G\bibinitperiod},
           given={Carmine},
           giveni={C\bibinitperiod}}}%
        {{hash=0b8f7079c6f1b9f7c00a904c44d32d46}{%
           family={Jenkins},
           familyi={J\bibinitperiod},
           given={Luke\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=32eb0345771c77ca7e1d4fb192929037}{%
           family={Manandhar},
           familyi={M\bibinitperiod},
           given={Vibek},
           giveni={V\bibinitperiod}}}%
        {{hash=53ca1d96b1e7981eb69ca9bc24855cf1}{%
           family={Menteşe},
           familyi={M\bibinitperiod},
           given={Emin\bibnamedelima Yahya},
           giveni={E\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=c898bbe9c7d483ec741844dec33f2a86}{%
           family={Guragain},
           familyi={G\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=51214f93b6a8328c8cb3ba5bbed38ca7}{%
           family={McCloskey},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{50cccdb4722f51e1305129bdfc529f76}
      \strng{fullhash}{e92b6e465260dd201400f0cdbac7387e}
      \strng{fullhashraw}{e92b6e465260dd201400f0cdbac7387e}
      \strng{bibnamehash}{50cccdb4722f51e1305129bdfc529f76}
      \strng{authorbibnamehash}{50cccdb4722f51e1305129bdfc529f76}
      \strng{authornamehash}{50cccdb4722f51e1305129bdfc529f76}
      \strng{authorfullhash}{e92b6e465260dd201400f0cdbac7387e}
      \strng{authorfullhashraw}{e92b6e465260dd201400f0cdbac7387e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This study focuses on scoring, selecting, and developing physical fragility (i.e., the probability of reaching or exceeding a certain damage state given a specific hazard intensity) and/or vulnerability (i.e., the probability of impact - or consequence - given a specific hazard intensity) models for assets of interest, with particular emphasis on buildings. Given a set of multiple relevant hazards for a selected case-study region, the proposed procedure involves 1) mapping the relevant asset classes (i.e., construction types for a given occupancy) in the region to a set of existing candidate fragility, vulnerability and/or damage-to-impact models, also accounting for specific modelling requirements (e.g., time dependency due to ageing/deterioration, multi-hazard interactions); 2) scoring the candidate models according to relevant criteria to select the most suitable models for a given application; or 3) using state-of-the-art numerical or empirical methods to develop fragility/vulnerability models not already available. The approach is demonstrated for the buildings of the virtual urban testbed “Tomorrowville”, considering earthquakes, floods, and debris flows as case-study hazards.}
      \field{issn}{2212-4209}
      \field{journaltitle}{International Journal of Disaster Risk Reduction}
      \field{month}{11}
      \field{title}{Scoring, selecting, and developing physical impact models for multi-hazard risk assessment}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{volume}{82}
      \field{year}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \field{pages}{103365}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.ijdrr.2022.103365
      \endverb
      \verb{file}
      \verb CVAR-compound-scoring.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-compound-scoring.pdf:application/pdf;ScienceDirect Snapshot:/Users/klemenkubelj/Zotero/storage/48RZLL62/S2212420922005842.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2212420922005842
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2212420922005842
      \endverb
      \keyw{notion,Dynamic risk,Fragility modelling,Impact metrics,Multiple hazards,Vulnerability modelling}
    \endentry
    \entry{ward_aqueduct_2020}{article}{}{}
      \name{author}{26}{}{%
        {{hash=79421061b75bc28b04966da486d75310}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e6b513db15269078dc6d4961f183cfac}{%
           family={Winsemius},
           familyi={W\bibinitperiod},
           given={Hessel\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=37f584c529393aa1c877f929aa5c0c9a}{%
           family={Kuzma},
           familyi={K\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=917b3a1d0253a66cb37c7fe61c26d9a9}{%
           family={Bierkens},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelimb F.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=686cc038b73e97d86e196a4df2caffce}{%
           family={Bouwman},
           familyi={B\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=d0736e662b962dab9424c65616f16161}{%
           family={Moel},
           familyi={M\bibinitperiod},
           given={Hans\bibnamedelima De},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=07160a62f718ba0c22b06a0d3f02f796}{%
           family={Loaiza},
           familyi={L\bibinitperiod},
           given={Andrés\bibnamedelima Díaz},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a9c6c783736762cb344c6c5187c3b99b}{%
           family={Eilander},
           familyi={E\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=3f1d4e2aea43b3811f04cf89e5f70b17}{%
           family={Englhardt},
           familyi={E\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod}}}%
        {{hash=a48ca74c1e0a3b1a6c53c9e405d40a48}{%
           family={Erkens},
           familyi={E\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=d75a5411a50ab92cae3254d07b6465a4}{%
           family={Gebremedhin},
           familyi={G\bibinitperiod},
           given={Eskedar\bibnamedelima Tafete},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=634f0e1dc91694db447353a8d471e00a}{%
           family={Iceland},
           familyi={I\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=529934e6e1b0f9bf8f9526f6a2345a8f}{%
           family={Kooi},
           familyi={K\bibinitperiod},
           given={Henk},
           giveni={H\bibinitperiod}}}%
        {{hash=ed09898deaaff5df4ee95c6036418f68}{%
           family={Ligtvoet},
           familyi={L\bibinitperiod},
           given={Willem},
           giveni={W\bibinitperiod}}}%
        {{hash=d382652ab54735c68219cf1e8b2f51d0}{%
           family={Muis},
           familyi={M\bibinitperiod},
           given={Sanne},
           giveni={S\bibinitperiod}}}%
        {{hash=853562ca9e42cf483f7e634f2f737c2e}{%
           family={Scussolini},
           familyi={S\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=d46559b697a35ca1928b11e8b604792c}{%
           family={Sutanudjaja},
           familyi={S\bibinitperiod},
           given={Edwin\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a7943badb97de874cd0dbdb7d28ac500}{%
           family={Beek},
           familyi={B\bibinitperiod},
           given={Rens\bibnamedelima Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=91b9859aaebe8d7e141aaff887af733f}{%
           family={Bemmel},
           familyi={B\bibinitperiod},
           given={Bas\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=98a9c695e23bf836de1f0ea0235696ec}{%
           family={Huijstee},
           familyi={H\bibinitperiod},
           given={Jolien\bibnamedelima Van},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=3de841c50acd81b43bc1323fc049b5a1}{%
           family={Rijn},
           familyi={R\bibinitperiod},
           given={Frank\bibnamedelima Van},
           giveni={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=5a609297ce186e50b926ccb12eb5e96a}{%
           family={Wesenbeeck},
           familyi={W\bibinitperiod},
           given={Bregje\bibnamedelima Van},
           giveni={B\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=67b98248f16502d8b096562d28140593}{%
           family={Vatvani},
           familyi={V\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=5d98de41b32dcc3caf27ffc2948a8dad}{%
           family={Verlaan},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=c7acf751d7cc1b251156ccab1865c4c0}{%
           family={Tiggeloven},
           familyi={T\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
        {{hash=f9459d2b716e875e38d6e899f45e1cbd}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{337457674e168a7ab2098834ba179c60}
      \strng{fullhash}{0c9be7ccd81d257d3448d47fb0aee8de}
      \strng{fullhashraw}{0c9be7ccd81d257d3448d47fb0aee8de}
      \strng{bibnamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authorbibnamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authornamehash}{337457674e168a7ab2098834ba179c60}
      \strng{authorfullhash}{0c9be7ccd81d257d3448d47fb0aee8de}
      \strng{authorfullhashraw}{0c9be7ccd81d257d3448d47fb0aee8de}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{SynopsisAccording to new data from WRI's Aqueduct Floods Tool, by 2030 the number of people impacted by floods will double worldwide — from 65 million to 132 million due to riverine flooding and from 7 million to 15 million due to coastal flooding. The amount of urban property damaged by riverine floods will increase threefold — from \$157 billion to \$535 billion, while it will increase tenfold due to coastal storm surge and sea level rise — from \$17 billion to \$177 billion.}
      \field{month}{4}
      \field{title}{Aqueduct {Floods} {Methodology}}
      \field{urlday}{2}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2020}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR-aqueduct-methodology.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-aqueduct-methodology.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.wri.org/research/aqueduct-floods-methodology
      \endverb
      \verb{url}
      \verb https://www.wri.org/research/aqueduct-floods-methodology
      \endverb
      \keyw{notion}
    \endentry
    \entry{kuzma_aqueduct_2023}{article}{}{}
      \name{author}{7}{}{%
        {{hash=37f584c529393aa1c877f929aa5c0c9a}{%
           family={Kuzma},
           familyi={K\bibinitperiod},
           given={Samantha},
           giveni={S\bibinitperiod}}}%
        {{hash=917b3a1d0253a66cb37c7fe61c26d9a9}{%
           family={Bierkens},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelimb F.\bibnamedelimi P.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f85fefd28a334c70c5e1b865f28e5d12}{%
           family={Lakshman},
           familyi={L\bibinitperiod},
           given={Shivani},
           giveni={S\bibinitperiod}}}%
        {{hash=f9459d2b716e875e38d6e899f45e1cbd}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Tianyi},
           giveni={T\bibinitperiod}}}%
        {{hash=7588f2ea1c9b95165fd59eaa937b8273}{%
           family={Saccoccia},
           familyi={S\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
        {{hash=d46559b697a35ca1928b11e8b604792c}{%
           family={Sutanudjaja},
           familyi={S\bibinitperiod},
           given={Edwin\bibnamedelima H.},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a7943badb97de874cd0dbdb7d28ac500}{%
           family={Beek},
           familyi={B\bibinitperiod},
           given={Rens\bibnamedelima Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{ea7477412b6f9b2221a9a6c153d96549}
      \strng{fullhash}{3296536291c7530df424d031aefe28a1}
      \strng{fullhashraw}{3296536291c7530df424d031aefe28a1}
      \strng{bibnamehash}{ea7477412b6f9b2221a9a6c153d96549}
      \strng{authorbibnamehash}{ea7477412b6f9b2221a9a6c153d96549}
      \strng{authornamehash}{ea7477412b6f9b2221a9a6c153d96549}
      \strng{authorfullhash}{3296536291c7530df424d031aefe28a1}
      \strng{authorfullhashraw}{3296536291c7530df424d031aefe28a1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This technical note serves as the main reference for the updated Aqueduct™️ 4.0 water risk framework. It details the data and methodology used to create 13 indicators of global water risk. Indicators reflect both current conditions and future projections of water supply, demand, stress, and more. This paper also describes how water risks can be aggregated into categories of risk, such as physical and quality, as well as administrative risk.}
      \field{month}{8}
      \field{shorttitle}{Aqueduct 4.0}
      \field{title}{Aqueduct 4.0: {Updated} {Decision}-{Relevant} {Global} {Water} {Risk} {Indicators}}
      \field{urlday}{3}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{file}
      \verb CVAR-aqueduct-4 - Updated Decision-Relevant Global Wat.pdf:/Users/klemenkubelj/Documents/school/graduate/masters/literature/CVAR-aqueduct-4 - Updated Decision-Relevant Global Wat.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://www.wri.org/research/aqueduct-40-updated-decision-relevant-global-water-risk-indicators
      \endverb
      \verb{url}
      \verb https://www.wri.org/research/aqueduct-40-updated-decision-relevant-global-water-risk-indicators
      \endverb
      \keyw{notion}
    \endentry
  \enddatalist
\endrefsection
\endinput

