\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-12pt}
\contentsline {chapter}{List of Figures}{xiii}{section*.4}%
\contentsline {chapter}{List of Tables}{xv}{section*.5}%
\contentsline {chapter}{List of Algorithms}{xvii}{section*.6}%
\contentsline {chapter}{Abbreviations}{xix}{chapter*.8}%
\contentsline {chapter}{Symbols}{xxi}{chapter*.9}%
\contentsline {chapter}{Glossary}{xxiii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Climate Risk and the ESG Framework}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Statement}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Methodological Approach}{2}{section.1.5}%
\contentsline {section}{\numberline {1.6}Scientific and Practical Relevance}{2}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of the Thesis}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Floating Bodies}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Figures}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tables}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Equations and Measurement Units}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equations}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Measurement Units}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Model Integration and Analysis Framework}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Architectural Diagram}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Overview}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Flow and Model Interoperability}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Integration of the IKG Model}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Hazard Onboarding Pipeline}{10}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Pipeline for Combining Heterogeneous IKG Models}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Data Sources and Heterogeneity}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Standardization and Processing Workflow}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unified Flood Hazard Product}{12}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Physrisk Framework – Model Onboarding}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Physrisk Architecture and Modules}{12}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Zarr Format and Indexing}{13}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Onboarding Procedure}{13}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Integration with Other Models}{13}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Comparison Toolset}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Purpose and Design Principles}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Interface and Functionality}{14}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Supported Models and Inputs}{14}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Integration with Validation Workflow}{15}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reproducibility and Extensibility}{15}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Reference Formatting}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}IEEE}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}APA 6th Edition}{17}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusions}{19}{chapter.6}%
\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{21}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{21}{section.1.A.1}%
\contentsline {chapter}{References}{23}{section*.11}%
\contentsline {chapter}{Bibliography}{25}{appendix*.13}%
\contentsline {chapter}{Biography}{27}{appendix*.18}%
\contentsline {chapter}{Index}{29}{section*.19}%
