\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\babel@aux{american}{}
\babel@aux{slovene}{}
\babel@aux{american}{}
\@writefile{toc}{\vspace  {-12pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.4}\protected@file@percent }
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.5}\protected@file@percent }
\@writefile{lot}{\vspace  {-10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{xix}{section*.6}\protected@file@percent }
\@writefile{loa}{\vspace  {-10pt}}
\gdef \LT@i {\LT@entry 
    {1}{48.14893pt}\LT@entry 
    {1}{377.0pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xxi}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{35.14893pt}\LT@entry 
    {1}{390.0pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{xxiii}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Glossary}{xxv}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Structure}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sectioning Example}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{2}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{2}{paragraph.1.2.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{3}{subparagraph.1.2.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {1.2.1.1.1.2}Subparagraph}{3}{subparagraph.1.2.1.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1.2}Paragraph}{3}{paragraph.1.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Subsubsection}{3}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.1}Paragraph}{3}{paragraph.1.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2.2}Paragraph}{3}{paragraph.1.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Subsubsection}{3}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Subsubsection}{3}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Floating Bodies}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figures}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A large IPS logo.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:ips-short}{{2.1}{5}{A large IPS logo}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A small IPS logo.}}{5}{figure.2.2}\protected@file@percent }
\newlabel{fig:ips-long}{{2.2}{5}{A small IPS logo}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tables}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A simple table.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tab:example}{{2.1}{6}{A simple table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithms}{6}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces An algorithm example.}}{6}{algocf.2.1}\protected@file@percent }
\newlabel{alg:myalgorithm}{{2.1}{6}{Algorithms}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equations and Measurement Units}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations}{7}{section.3.1}\protected@file@percent }
\newlabel{eq:complex}{{3.1}{7}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Measurement Units}{7}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{pythagoras}
\abx@aux@segm{0}{0}{pythagoras}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definitions and Theorems}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{9}{section.4.1}\protected@file@percent }
\newlabel{def:right-triangle}{{4.1}{9}{Right triangle}{definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorems}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:theorems}{{4.2}{9}{Theorems}{section.4.2}{}}
\newlabel{thm:pythagoras}{{4.1}{9}{Pythagorean theorem}{theorem.4.1}{}}
\abx@aux@cite{0}{mihailovic06}
\abx@aux@segm{0}{0}{mihailovic06}
\abx@aux@cite{0}{tusar14}
\abx@aux@segm{0}{0}{tusar14}
\abx@aux@cite{0}{depolli13}
\abx@aux@segm{0}{0}{depolli13}
\abx@aux@cite{0}{kobal04}
\abx@aux@segm{0}{0}{kobal04}
\abx@aux@cite{0}{grace10}
\abx@aux@segm{0}{0}{grace10}
\abx@aux@cite{0}{novak12eng}
\abx@aux@segm{0}{0}{novak12eng}
\abx@aux@cite{0}{zupanc13}
\abx@aux@segm{0}{0}{zupanc13}
\abx@aux@cite{0}{smodis09}
\abx@aux@segm{0}{0}{smodis09}
\abx@aux@cite{0}{ivekovic13eng}
\abx@aux@segm{0}{0}{ivekovic13eng}
\abx@aux@cite{0}{dovgan14eng}
\abx@aux@segm{0}{0}{dovgan14eng}
\abx@aux@cite{0}{tusar07eng}
\abx@aux@segm{0}{0}{tusar07eng}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference Formatting}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IEEE}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}APA 6th Edition}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Proofs of Theorems}{15}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{15}{Proofs of Theorems}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of the Pythagorean Theorem}{15}{section.1.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{15}{figure.1.A.1}\protected@file@percent }
\newlabel{fig:Pythagoras}{{A.1}{15}{Similar triangles used in the proof of the Pythagorean theorem}{figure.1.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.11}\protected@file@percent }
\abx@aux@refsection{1}{19}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{refsection:1}{{6}{19}{Bibliography}{appendix*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Biography}{21}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26655ED89BD86E0F9AC7BC2FC6E737C9}
\abx@aux@defaultrefcontext{0}{pythagoras}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mihailovic06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tusar14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{depolli13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kobal04}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grace10}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{novak12eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zupanc13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smodis09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivekovic13eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dovgan14eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tusar07eng}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{depolli13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{mihailovic06}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{tusar14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{zupanc13}{none/global//global/global/global}
\gdef \@abspage@last{49}
