\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces iKG model coverage for RP 100.}}{18}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Flood depth for same geospatial location for iKG and WRI Aqueduct models.}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Depth--damage function for different property types.}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Expected Annual Damage from flood risk.}}{21}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Physrisk physical risk model components.}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processing heterogeneous IKG flood models.}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Physrisk hazard onboarding pipeline.}}{28}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pipeline for combining heterogeneous IKG flood models across 18 areas of importance.}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Physrisk hazard onboarding pipeline for integrating the IKG model.}}{32}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of observed and predicted flood depths.}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of flood depth prediction comparison.}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Predicted vs observed relative damage.}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prediction errors by depth band.}}{44}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial distribution of EAD.}}{46}{figure.5.5}%
\addvspace {10\p@ }
