\babel@toc {american}{}\relax 
\babel@toc {american}{}\relax 
\babel@toc {slovene}{}\relax 
\babel@toc {american}{}\relax 
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example hazard map and depth–return period curve.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Depth--damage function for residential buildings.}}{10}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Expected Annual Damage from flood risk.}}{12}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Physrisk physical risk model components.}}{16}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Processing heterogeneous IKG flood models.}}{17}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Physrisk hazard onboarding pipeline.}}{18}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Similar triangles used in the proof of the Pythagorean theorem.}}{27}{figure.1.A.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
